<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>产品中心-{$web_config.web_name}</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="shortcut icon" href="{$web_config.web_ico}" />

		<link rel="stylesheet" href="__INDEX__/css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__/css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__/css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__/css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>

		<script type="text/javascript" src="__INDEX__/js/jquery-1.10.2.min.js"></script>

		<link rel="stylesheet" type="text/css" href="__INDEX__/css/jquery.fancybox.css" media="screen" />
		<script type="text/javascript" src="__INDEX__/js/jquery.fancybox.js"></script>

		<script type="text/javascript" src="__INDEX__/js/jquery.superslide.2.1.1.js"></script>
		<script type="text/javascript" src="__INDEX__/js/basic.js"></script>
		<script src="__INDEX__/js/pagesou_ajax.js" type="text/javascript"></script>
		<script src="__INDEX__/js/tools.v1.js" type="text/javascript"></script>

		<script src="__INDEX__/js/jquery.lazyload.js" type="text/javascript"></script>
<!-- 		<script type="text/javascript" src="__INDEX__/js/pagination.bootstrap.js"></script> -->


		<style type="text/css">
			/* -------------------------------------------------
			 * pages 
			 * 
			*/
			.pages li {
				display: inline;
			}

			.pages .active a {
				border-color: #188EEE;
				background-color: #188EEE;
				color: #FFF;
			}
			
			.user-wrap .user-head {
				width: 98px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.user-wrap .user-head .caret {
				z-index: 1;
			}
			
			.user-wrap .user-head .user-head-inner {
				width: 100%;
				z-index: 0;
				border: 0;
				text-align: center;
			}
			
			.user-wrap .user-head .user-head-inner img {
				border-radius: 3px;
			}
			
			.h-user {
				float: right;
				width: 230px;
				margin-top: -70px;
				height: 70px;
			}
		</style>

	</head>

	<body>
		<div class="wrap">
			<!--header-->

			<div class="header">
				<div class="inner clearfix">

					{include file="search"}
					<!--搜索框-->
					<div style="clear: both;"></div>
					<!-- 用户登录信息 -->
				{include file='haslogged'}
					<!-- 用户登录信息结束 -->
				</div>
				<div style="clear: both;"></div>
			</div>

			
				<!--header-->
			<!--container-->
			<div class="container">
				<!--tabs-->
				
				<!--tabs-->

				<div class="inner mt20 oh" id="center">
					<h3 class="tabs-link">产品中心</h3>
					<!--产品列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px;">
							{volist name="$archives" id="ac"}
							<li>
								<div class="li-img">
									<a href="{:url('index/productcenter/details')}&id={$ac.aid}" class="title" id="title" data-id="{$ac.aid}">
										<img src="{$ac.litpic}" width="263" height="150" alt="{$ac.title}" class="lazy" />
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="course_show.html">{$ac.title}</a></p>
							</li>
							{/volist}

							
						</ul>
					</div>
					<!--课程列表-->

					<!--pages分页-->
					<div class=" pages tr">
						{$archives->render()}
					</div>
					<div class="" style="clear:both"></div>

					<!--pages-->
				</div>

				<!--课程推荐-->
				<div id="recommend-courses">
					
				</div>
				<!--课程推荐-->

			</div>
			<!--container-->

			{include file="footer"}
