<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>加盟中心</title>
		<link rel="stylesheet" href="__INDEX__css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/lesson/jquery.fancybox.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>
		<script src="__INDEX__/js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="__INDEX__js/basic.js"></script>
		
	</head>
	<body>
		<div class="wrap" id="contact">
			<div class="header">
				<div class="inner clearfix">
					{include file="search"}
					<!--搜索框-->
			
{include file="haslogged"}
				</div>
				<div style="clear: both;"></div>
			</div>
			
			<div class="container">

				<div class="inner mt20">

					<div class="desc">
						{:htmlspecialchars_decode($archives.content)}
					</div>
					<div id="map">
						
					</div>
				</div>
			</div>
			
{include file="footer"}
		
	</body>
</html>
