{include file="public/layout" /}
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugins/webuploader/webuploader.css">
<script type="text/javascript" src="__PUBLIC__/plugins/laydate/laydate.js"></script>

{load href="__PUBLIC__/plugins/Ueditor/ueditor.config.js" /}
{load href="__PUBLIC__/plugins/Ueditor/ueditor.all.min.js" /}
{load href="__PUBLIC__/plugins/Ueditor/lang/zh-cn/zh-cn.js" /}

<body style="background-color: #FFF; overflow: auto;min-width:auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width:auto;">
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-arrow-circle-o-left"></i></a>
            <div class="subject">
                <h3>编辑视频</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li><a href="javascript:void(0);" data-index='1' class="tab current"><span>常规选项</span></a></li>
 <!--                <li><a href="javascript:void(0);" data-index='2' class="tab"><span>SEO选项</span></a></li>
                <li><a href="javascript:void(0);" data-index='3' class="tab"><span>其他选项</span></a></li> -->
            </ul>
        </div>
    </div>
    <h1 style="color:red;font-size: 14px;padding:15px 0 15px 3%;">注：文件上传过程中切换到其他页面会导致文件上传失败</h1>
    <form class="form-horizontal" id="post_form" action="{:url('Download/course_edit')}" method="post">
        <!-- 常规信息 -->
        <div class="ncap-form-default tab_div_1">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="title" value="{$field.title}" id="title" class="input-txt" maxlength="100">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>所属栏目</label>
                </dt>
                <dd class="opt"> 
                    <select name="typeid" id="typeid">
                        <option value="{$typeid}">{$typename}</option>
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>所属章节</label>
                </dt>
                <dd class="opt"> 
                    <select name="cha_id" id="cha_id">
                        <option value="0">选择所属章节</option>
                        {volist name="$chapter" id="c"}
                            <option value="{$c.id}" {if condition="$c.id == $field.cha_id"} selected="selected" {/if}>{$c.title}</option>
                        {/volist}

                        
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>观看限制</label>
                </dt>
                <dd class="opt">
                    <input type="radio" name="arcrank" value="0" {if condition="$field.arcrank == 0"} checked="checked" {/if}>收费

                    <input type="radio" name="arcrank" value="1" {if condition="$field.arcrank == 1"} checked="checked" {/if}>免费


                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>


             <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>收费金额</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="users_price" value="{$field.users_price}" id="users_price" class="input-txt" maxlength="100">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>


        <input type="hidden" name="cou_id" value="{$field.cou_id}">
            <dl class="row">
                <dt class="tit">
                  <label>上传文件</label>
                </dt>
                <dd class="opt">
                    <div class="layui-upload">
                        <button type="button" class="layui-btn layui-btn-normal" id="buttonList">选择文件</button>
                        <label><input type="checkbox" value="1" {eq name='$is_remote_file' value='1'}checked{/eq} onclick="ClickRemoteFile(this);">远程地址</label>
                        <a href="javascript:void(0);" data-url="{:url('Download/template_set')}" onclick="TemplateSet(this);" {neq name='$is_remote_file' value='1'} style="display: none;" {/neq} id='TemplateSet'>[参数设置]</a>
                        <div class="layui-upload-list">
                            <table class="layui-table">
                                <thead>
                                    <tr>
                                    <th>文件名</th>
                                    <th>大小</th>
                                    <th>进度</th>
                                    <th>操作</th>
                                    </tr>
                                </thead>

                                <tbody id="demoList">
                                    {volist name="downfile_list" id="vo"}
                                        {empty name='$vo.is_remote'}
                                            <tr>
                                                <td><a href="{$vo.file_url}" target="_blank">{$vo.file_name}</a></td>
                                                <td>{:round($vo.file_size/1024,2)} MB</td>
                                                <td><span style="color: #5FB878;">上传成功</span></td>
                                                <td>
                                                    <span class="layui-btn layui-btn-xs layui-btn-danger" onclick="DeleteFile(this)">移除</span>
                                                    <input type="hidden" name="fileupload[file_url][]" value="{$vo.file_url}">
                                                    <input type="hidden" name="fileupload[file_mime][]" value="{$vo.file_mime}">
                                                    <input type="hidden" name="fileupload[file_name][]" value="{$vo.file_name}">
                                                    <input type="hidden" name="fileupload[file_ext][]" value="{$vo.file_ext}">
                                                    <input type="hidden" name="fileupload[file_size][]" value="{$vo.file_size}">
                                                    <input type="hidden" name="fileupload[uhash][]" value="{$vo.uhash}">
                                                    <input type="hidden" name="fileupload[md5file][]" value="{$vo.md5file}">
                                                </td>
                                            </tr>
                                        {/empty}
                                    {/volist}
                                </tbody>
                            </table>
                        </div>

                        <div {neq name='$is_remote_file' value='1'} style="display: none;" {/neq} id='ClickRemoteFile'>
                            <div id='Template'>
                                {empty name="$is_remote_file"}
                                <div class="template_div">
                                    远程地址1：<input type="text" name="remote_file[]" value="" placeholder="http://" style="width: 50%;">
                                    {volist name="attr_field" id="vo"}
                                        <span class="ey_{$vo.field_name}">
                                            <span class="title_{$vo.field_name}">{$vo.field_title}</span>：<input type="text" name="{$vo.field_name}[]" style="width: 7%;">
                                        </span>
                                    {/volist}
                                </div>
                                <div class="template_div">
                                    远程地址2：<input type="text" name="remote_file[]" value="" placeholder="http://" style="width: 50%;">
                                    {volist name="attr_field" id="vo"}
                                        <span class="ey_{$vo.field_name}">
                                            <span class="title_{$vo.field_name}">{$vo.field_title}</span>：<input type="text" name="{$vo.field_name}[]" style="width: 7%;">
                                        </span>
                                    {/volist}
                                </div>
                                {else /}
                                    {volist name="$downfile_list" id="vo"}
                                        {eq name='$vo.is_remote' value='1'}
                                            <div class="template_div">
                                                远程地址{php} static $num = 1; echo $num++; {/php}：<input type="text" name="remote_file[]" value="{$vo.file_url}" placeholder="http://" style="width: 50%;">
                                                {volist name="attr_field" id="f_vo"}
                                                    <span class="ey_{$f_vo.field_name}">
                                                        <span class="title_{$f_vo.field_name}">{$f_vo.field_title}</span>：<input type="text" name="{$f_vo.field_name}[]" value="{eq name='$f_vo.field_name' value='server_name'} {$vo.title} {else/} {$vo[$f_vo.field_name]} {/eq}" style="width: 7%;">
                                                    </span>
                                                {/volist}
                                            </div>
                                        {/eq}
                                    {/volist}
                                {/empty}
                            </div>
                            <a onclick="GetTemplateAddr(2);">
                                更多远程地址
                            </a>
                        </div>
                        <input type="hidden" name="fileName" id="fileName" value="{$file_name}" style="width: 100%;">
                        <button style="display:none;" type="button" class="layui-btn" id="buttonListAction">批量重传</button>
                    </div>
                </dd>
            </dl>
 

        </div>
        <!-- 常规信息 -->
        <!-- SEO参数 -->
        <div class="ncap-form-default tab_div_2" style="display:none;">
            <dl class="row">
                <dt class="tit">
                    <label>TAG标签</label>
                </dt>
                <dd class="opt">          
                    <input type="text" value="{$field.tags}" name="tags" id="tags" class="input-txt">
                    &nbsp;<a href="javascript:void(0);" onclick="tags_list(this);" class="ncap-btn ncap-btn-green">管理</a>
                    <span class="err"></span>
                    <p class="notic">多个标签用英文逗号（,）分开，单个标签小于12字节</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="seo_title">SEO标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.seo_title}" name="seo_title" id="seo_title" class="input-txt">
                    <p class="notic">一般不超过80个字符，为空时系统自动构成，可以到 <a href="{:url('Seo/index', array('inc_type'=>'seo'))}">SEO设置 - SEO基础</a> 中设置构成规则。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO关键词</label>
                </dt>
                <dd class="opt">          
                    <textarea rows="5" cols="60" id="seo_keywords" name="seo_keywords" style="height:40px;">{$field.seo_keywords}</textarea>
                    <span class="err"></span>
                    <p class="notic">一般不超过100个字符，多个关键词请用英文逗号（,）隔开，建议3到5个关键词。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>SEO描述</label>
                </dt>
                <dd class="opt">          
                    <textarea rows="5" cols="60" id="seo_description" name="seo_description" style="height:60px;">{$field.seo_description}</textarea>
                    <span class="err"></span>
                    <p class="notic">一般不超过200个字符，不填写时系统自动提取正文的前200个字符</p>
                </dd>
            </dl>
        </div>
        <!-- SEO参数 -->
        <!-- 其他参数 -->
        <div class="ncap-form-default tab_div_3" style="display:none;">
            <dl class="row">
                <dt class="tit">
                    <label for="author">作者</label>
                </dt>
                <dd class="opt">
                    <input type="text" value="{$field.author}" name="author" id="author" class="input-txt">
                    &nbsp;<a href="javascript:void(0);" onclick="set_author();" class="ncap-btn ncap-btn-green">设置</a>
                    <p class="notic">设置作者默认名称（将同步至管理员笔名）</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>浏览量</label>
                </dt>
                <dd class="opt">    
                    <input type="text" value="{$field.click}" name="click" id="click" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>

            <dl class="row">
                <dt class="tit">
                    <label for="articleForm">发布时间</label>
                </dt>
                <dd class="opt">
                    <input type="text" class="input-txt" id="add_time" name="add_time" value="{$field.add_time|date='Y-m-d H:i:s',###}">        
                    <span class="add-on input-group-addon">
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                    </span> 
                    <span class="err"></span>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="tempview">文档模板</label>
                </dt>
                <dd class="opt">
                    <select name="tempview" id="tempview">
                        {volist name='$templateList' id='vo'}
                        <option value="{$vo}" {eq name='$vo' value='$tempview'}selected{/eq}>{$vo}</option>
                        {/volist}
                    </select>
                    <input type="hidden" name="type_tempview" value="{$tempview}" />
                    <span class="err"></span>
                </dd>
            </dl>
<!--             <dl class="row">
                <dt class="tit">
                    <label>排序号</label>
                </dt>
                <dd class="opt">    
                    <input type="text" value="{$field.sort_order}" name="sort_order" id="sort_order" class="input-txt">
                    <span class="err"></span>
                    <p class="notic">越小越靠前</p>
                </dd>
            </dl> -->
        </div>
        <!-- 其他参数 -->
        <div class="ncap-form-default">
            <div class="bot">
                <input type="hidden" name="gourl" value="{$gourl}">
                <input type="hidden" name="aid" value="{$field.aid}">
                <a href="JavaScript:void(0);" onclick="check_submit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div> 
    </form>
</div>
<script type="text/javascript" src="__PUBLIC__/plugins/webuploader/webuploader.min.js"></script>
<script type="text/javascript">
    var uploader_swf = '__PUBLIC__/plugins/webuploader/Uploader.swf';
    // var server_url="{:url('Ueditor/downFileUp',array('savepath'=>'soft','nowfilename'=>-1))}";
    var server_url   = "{:url('Ueditor/NewDownloadUploadFile',array('savepath'=>'soft'))}";
</script>
<script src="__SKIN__/js/getting-started.js"></script>

<script type="text/javascript">
    // 远程/本地上传文件切换
    function ClickRemoteFile(obj)
    {   
        if ($(obj).is(':checked')) {
            $('#ClickRemoteFile').show();
            $('#TemplateSet').show();
        } else {
            $('#ClickRemoteFile').hide();
            $('#TemplateSet').hide();
        }
    }

    // 远程地址参数设置
    function TemplateSet(th){
        var url = $(th).attr('data-url');
        //iframe窗
        layer.open({
            type: 2,
            title: '参数设置',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['40%', '60%'],
            content: url
        });
    }

    // 获取模板属性数据
    function GetTemplateAddr(num = 1){
        $.ajax({
            url: "{:url('Download/get_template')}",
            data: {num:num},
            type:'post',
            dataType:'json',
            success: function(res){
                // 拼装模板属性并追加
                AddTemplateAddr(num,res.data);
            },
        });
    }

    // 删除对应的文件及文件信息
    function DeleteFile(obj){
        $(obj).parent().parent().remove();
    }

    // 拼装模板属性并追加
    function AddTemplateAddr(num = 1,data = ''){
        // 获取指定div数量
        var SerialNum = $('#Template div').length;
        // 初始化数组
        var html_div = [];
        // 拼装html
        if (num > 1) {
            for (var i = 0; i < num; i++) {                            
                SerialNum++;
                html_div += 
                [
                    '<div class="template_div">'+
                        '远程地址'+SerialNum+'：<input type="text" name="remote_file[]" value="" placeholder="http://" style="width: 50%;"> '
                ];

                if (data) {
                    for (var j = 0; j < data.length; j++) {
                        html_div += 
                        [
                            '<span class="ey_'+data[j]['field_name']+'"> '+
                                '<span class="title_'+data[j]['field_name']+'"> '+data[j]['field_title']+'</span>：<input type="text" name="'+data[j]['field_name']+'[]" style="width: 7%;">'+
                            '</span>'
                        ];
                    }
                }
                
                html_div += 
                [
                    '</div>'
                ];
            }
        }else{
            SerialNum++;
            html_div += 
            [
                '<div class="template_div">'+
                    '远程地址'+SerialNum+'：<input type="text" name="remote_file[]" value="" placeholder="http://" style="width: 50%;">'
            ];
            
            if (data) {
                for (var j = 0; j < data.length; j++) {
                    html_div += 
                    [
                        '<span class="ey_'+data[j]['field_name']+'">'+
                            '<span class="title_'+data[j]['field_name']+'"> '+data[j]['field_title']+'</span>：<input type="text" name="'+data[j]['field_name']+'[]" style="width: 7%;">'+
                        '</span>'
                    ];
                }
            }

            html_div += 
            [
                '</div>'
            ];
        }

        // 追加html
        $('#Template').append(html_div);
    }

    Date.prototype.Format = function (fmt) {
                    var o = {
                        "M+": this.getMonth() + 1, //月份 
                        "d+": this.getDate(), //日 
                        "H+": this.getHours(), //小时 
                        "m+": this.getMinutes(), //分 
                        "s+": this.getSeconds(), //秒 
                        "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                        "S": this.getMilliseconds() //毫秒 
                    };
                    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                    for (var k in o)
                    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                    return fmt;
                }

    // 文件上传JS
    layui.use('upload', function(){
        var $ = layui.jquery,upload = layui.upload;

        // 多文件列表示例
        var demoListView = $('#demoList'),uploadListIns = upload.render({
            elem: '#buttonList',
            url: server_url,
            accept: 'file',
            multiple: true,
            auto: false,
            bindAction: '#buttonListAction',
            choose: function(obj){

                var files = obj.pushFile();
                var file = $(".layui-upload-file")[0].files[0];
   
                var uploadObj = new SegmentUpload();
            
                var tr = $(
                [
                    '<tr id="upload-'+ file.lastModified +'">',
                        '<td>'+ file.name +'</td>',
                        '<td>'+ (file.size/1024/1024).toFixed(1) +' MB</td>',
                        '<td class="progress'+ file.lastModified+'">等待上传</td>',
                        '<td>',
                            // '<span class="layui-btn layui-btn-xs demo-reload layui-hide">重传</span>',
                            '<span class="layui-btn layui-btn-xs layui-btn-danger demo-delete">移除</span>',
                        '</td>',
                    '</tr>'
                ].join(''));
            
                    // 移除
                    tr.find('.demo-delete').on('click', function(){
                        // 移除对应的文件
                        //delete files[index];
                        tr.remove();
                        // 清空 input file 值，以免移除后出现同名文件不可选
                        uploadListIns.config.elem.next()[0].value = '';
                        clearTimeout(t);
                    });
                    demoListView.append(tr);

                  // var fileDom = document.getElementById("file");
                  // fileDom.onchange = function(){
                    uploadObj.addFileAndSend(file);
                  // };
                  function SegmentUpload() {
                    const length = 1024*1024*3; // 文件包大小
                    const requestUrl = server_url;
                    const requestType = 'POST'; // 请求方式
                    const new_file_name = new Date().Format("yyyyMMddHHmmss")+Math.ceil(Math.random()*100);
                    var request = new XMLHttpRequest();
                    var start = 0; // 截取下标开始位置
                    var end = length; // 截取下标结束位置
                    var nowPackage=''; // 文件包
                    var nowPackageNum = 1; // 当前包数
                    var totalPackageNum = 0; // 总共包数
                    var file = null;
                    this.addFileAndSend = function(that){
                      file = that;
                      totalPackageNum = Math.ceil(file.size / length);
                      blob = cutFile();
                      sendFile(blob);
                      nowPackageNum += 1;
                    };
                    cutFile = function (){
                      nowPackage = file.slice(start, end);
                      start = end;
                      end = start + length;
                    };
                    sendFile = function (){
                        var formData = new FormData();
                        formData.append('file',nowPackage);
                        formData.append('blob_num',nowPackageNum);
                        formData.append('total_blob_num',totalPackageNum);
                        formData.append('file_name',file.name);
                        formData.append('new_file_name',new_file_name);
                        formData.append('type',file.type);              
                        request.open(requestType, requestUrl, false);
                        request.onreadystatechange = function (data) {

                        if(request.readyState == 4 && request.status == 200) {
                             var progress;
                            if(nowPackageNum == totalPackageNum){
                              progress = '上传成功';
                              var returnArr = JSON.parse(request.response )
                              //console.log(returnArr);
                              if(returnArr['code'] == 1){
                                     var res = returnArr;
                                     var html = '';
                                        html += '<input type="hidden" name="fileupload[file_url][]" value="'+res.file_url+'">';
                                        html += '<input type="hidden" name="fileupload[file_mime][]" value="'+res.file_mime+'">';
                                        html += '<input type="hidden" name="fileupload[file_name][]" value="'+res.file_name+'">';
                                        html += '<input type="hidden" name="fileupload[file_ext][]" value="'+res.file_ext+'">';
                                        html += '<input type="hidden" name="fileupload[file_size][]" value="'+res.file_size+'">';
                                        html += '<input type="hidden" name="fileupload[uhash][]" value="'+res.uhash+'">';
                                        html += '<input type="hidden" name="fileupload[md5file][]" value="'+res.md5file+'">';

                                        var tr = demoListView.find('tr#upload-'+ file.lastModified),
                                        tds = tr.children();
                                        tds.eq(0).html(res.file_name);
                                        tds.eq(2).html('<span style="color: #5FB878;">'+res.msg+'</span>');
                                        tds.eq(3).html('<span class="layui-btn layui-btn-xs layui-btn-danger" onclick="DeleteFile(this);">移除</span>'+html);
                                        //console.log(html);

                              }

                            }else{
                              progress = (Math.min(100,(nowPackageNum/totalPackageNum)* 100 )).toFixed(2) +'%';
                            }

                            $('.progress'+file.lastModified).text(progress);
                            
                        }
                           

                      };

                      t = setTimeout(function(){
                          if(start < file.size){
                            blob = cutFile(file);
                            sendFile(nowPackage,file);
                            nowPackageNum += 1;
                          }else{
                              //setTimeout(t);
                          }
                        },2000);
                      request.send(formData);

                    }
                  }

    
                 

                // 将每次选择的文件追加到文件队列
                // var files = this.files = obj.pushFile();
                // console.log(files);
               
                // // 读取本地文件
                // obj.preview(function(index, file, result){
                //     var tr = $(
                //     [
                //         '<tr id="upload-'+ index +'">',
                //             '<td>'+ file.name +'</td>',
                //             '<td>'+ (file.size/1024).toFixed(1) +' KB</td>',
                //             '<td>等待上传</td>',
                //             '<td>',
                //                 // '<span class="layui-btn layui-btn-xs demo-reload layui-hide">重传</span>',
                //                 '<span class="layui-btn layui-btn-xs layui-btn-danger demo-delete">移除</span>',
                //             '</td>',
                //         '</tr>'
                //     ].join(''));
                
                //     // 单个重传
                //     tr.find('.demo-reload').on('click', function(){
                //         obj.upload(index, file);
                //     });
                    
                //     // 移除
                //     tr.find('.demo-delete').on('click', function(){
                //         // 移除对应的文件
                //         delete files[index];
                //         tr.remove();
                //         // 清空 input file 值，以免移除后出现同名文件不可选
                //         uploadListIns.config.elem.next()[0].value = '';
                //     });
                //     demoListView.append(tr);
                // });
            },
            done: function(res, index, upload){
                if(res.code == 0){
                    // 上传成功
                    // 上传成功
                    var html = '';
                    html += '<input type="hidden" name="fileupload[file_url][]" value="'+res.file_url+'">';
                    html += '<input type="hidden" name="fileupload[file_mime][]" value="'+res.file_mime+'">';
                    html += '<input type="hidden" name="fileupload[file_name][]" value="'+res.file_name+'">';
                    html += '<input type="hidden" name="fileupload[file_ext][]" value="'+res.file_ext+'">';
                    html += '<input type="hidden" name="fileupload[file_size][]" value="'+res.file_size+'">';
                    html += '<input type="hidden" name="fileupload[uhash][]" value="'+res.uhash+'">';
                    html += '<input type="hidden" name="fileupload[md5file][]" value="'+res.md5file+'">';

                    var tr = demoListView.find('tr#upload-'+ index),
                    tds = tr.children();
                    tds.eq(0).html(res.file_name);
                    tds.eq(2).html('<span style="color: #5FB878;">'+res.msg+'</span>');
                    tds.eq(3).html('<span class="layui-btn layui-btn-xs layui-btn-danger" onclick="DeleteFile(this);">移除</span>'+html);

                    //清空操作
                    return delete this.files[index];// 移除文件队列已经上传成功的文件
                }
                this.error(res, index, upload);
            },
            error: function(res, index, upload){
                var tr = demoListView.find('tr#upload-'+ index),
                tds = tr.children();
                tds.eq(2).html('<span style="color: #FF5722;">'+res.msg+'</span>');
            }
        });
    });
</script>

<script type="text/javascript">

    $(function () {
        $('#add_time').layDate();   
     
        //选项卡切换列表
        $('.tab-base').find('.tab').click(function(){
            $('.tab-base').find('.tab').each(function(){
                $(this).removeClass('current');
            });
            $(this).addClass('current');
            var tab_index = $(this).data('index');          
            $(".tab_div_1, .tab_div_2, .tab_div_3").hide();          
            $(".tab_div_"+tab_index).show();
        });

        $('input[name=is_jump]').click(function(){
            if ($(this).is(':checked')) {
                $('.dl_jump').show();
            } else {
                $('.dl_jump').hide();
            }
        });

        var dftypeid = {$field.typeid|default='0'};
        $('#typeid').change(function(){
            var current_channel = $(this).find('option:selected').data('current_channel');
            if (0 < $(this).val() && {$channeltype} != current_channel) {
                showErrorMsg('请选择对应模型的栏目！');
                $(this).val(dftypeid);
            } else if ({$channeltype} == current_channel) {
                layer.closeAll();
            }
        });
    });

    function set_author()
    {
        layer.prompt({
                title:'<font color="red">设置作者默认名称</font>'
            },
            function(val, index){
                var admin_id = '{$Think.session.admin_info.admin_id}';
                $.ajax({
                    url: "{:url('Admin/ajax_setfield')}",
                    type: 'POST',
                    dataType: 'JSON',
                    data: {id_name:'admin_id',id_value:admin_id,field:'pen_name',value:val},
                    success: function(res){
                        if (res.code == 1) {
                            $('#author').val(val);
                            layer.msg(res.msg, {icon: 1, time:1000});
                        } else {
                            showErrorMsg(res.msg);
                            return false;
                        }
                    },
                    error: function(e){
                        showErrorMsg(ey_unknown_error);
                        return false;
                    }
                });
                layer.close(index);
            }
        );
    }

    function tags_list(obj)
    {
        var url = "{:url('Tags/index')}";
        //iframe窗
        layer.open({
            type: 2,
            title: 'TAG标签管理',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            maxmin: true, //开启最大化最小化按钮
            area: ['80%', '80%'],
            content: url
        });
    }

    function system_thumb()
    {
        var url = "{:url('System/thumb', ['tabase'=>-1])}";
        //iframe窗
        var iframes = layer.open({
            type: 2,
            title: '缩略图配置',
            fixed: true, //不固定
            shadeClose: false,
            shade: 0.3,
            content: url
        });
        layer.full(iframes);
    }

    // 判断输入框是否为空
    function check_submit(){
        if($.trim($('input[name=title]').val()) == ''){
            showErrorMsg('标题不能为空！');
            $('input[name=title]').focus();
            return false;
        }
        if ($('#typeid').val() == 0) {
            showErrorMsg('请选择栏目…！');
            $('#typeid').focus();
            return false;
        }
        layer_loading('正在处理');
        $('#post_form').submit();
    }

    function img_call_back(fileurl_tmp)
    {
      $("#litpic_local").val(fileurl_tmp);
      $("#img_a").attr('href', fileurl_tmp);
      $("#img_i").attr('onmouseover', "layer_tips=layer.tips('<img src="+fileurl_tmp+" class=\\'layer_tips_img\\'>',this,{tips: [1, '#fff']});");
    }
</script>

{include file="public/footer" /}