<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>支付</title>
		<link rel="stylesheet" href="__INDEX__css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>
		<script src="__INDEX__js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrap" id="pay">
			<!-- 头部 -->
			<div class="header">
				<div class="inner clearfix">
				{include file='search'}
					<!--搜索框-->
			
					{include file="haslogged"}
				</div>
				<div style="clear: both;"></div>
			</div>
			
			<div class="container">
				<div class="inner">
					<h3>订单信息</h3>
					<!-- 订单列表 -->
					<div class="lists">
						<ul>
							<li>
								<div class="box">
									<div class="kc_img">
										<a href="course_show.html">
											<img src="__INDEX__picture/20190827093206582.jpg" >
										</a>
									</div>
									<div class="kc_text">
										<div class="title">{$order.order_info.product_name}</div>
										{if condition="$order.order_info.prom_type == 1"}
										<span style="color:red">注：此课程为单独课程购买，并不是该系列全部课程!!!</span>
										{/if}
										<div class="class_hour">
											<span>讲师：{$order.course.lecturer}</span>
											<span>总课时：{$order.course.hours}个</span>
										</div>
									</div>
								</div>
								<div class="price">
									<span class="jin">￥{$order.order_info.order_total_amount}</span>
									<!-- <span class="old">￥399</span> -->
								</div>
							</li>
						</ul>
					</div>
					<!-- 支付方式 -->
					<div class="pay_method">
						<div class="orderId">
							<span>订单号：</span><span class="order_code">{$order.order_info.order_code}</span>
						</div>
						<div class="allCount">
							本次应支付：<span>{$order.order_info.order_total_amount}</span>元
						</div>
						<div class="method">
							<p>请选择支付方式</p>
							<div class="">

								{if condition="$order.pay_alipay_config.is_open_alipay === '0'"}
								<a href="{:url('index/Pay/new_alipay_pay_url')}&order_code={$order.order_info.order_code}&token={$token}&transaction_type=2"  id="alipay">
									<img src="__INDEX__picture/zhi.jpg" >
								</a>
								{/if}

								{if condition="$order.pay_wechat_config.is_open_wechat === '0'"}
								<a href="javascript:" class="wechat" id="wechat">
									<img src="__INDEX__picture/wechat.png" >
								</a>
								{/if}
							</div>
						</div>
					</div>
				</div>
			<input type="hidden" class="token" value="{$token}">

			</div>
			
			<!-- footer -->
			{include file="footer"}
			
			<!-- 微信支付二维码 -->
			
			<div class="wx_qr">
				<div class="wrap">
					<img src="__INDEX__picture/error.png" class="cha" >
					<div class="content">
						<span>微信扫一扫付款</span>
						<span>￥{$order.order_info.order_total_amount}</span>
						<img id="wechat_code" src="__INDEX__picture/qrcode.png" >
						<p>请在20分钟内完成支付</p>
					</div>
				</div>
			</div>

		</div>
		
		<script src="__INDEX__js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__INDEX__js/mine.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
