<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>培训案例-工控自动化视频课程中心</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="shortcut icon" href="{$web_config.web_icon}" />

		<link rel="stylesheet" href="__INDEX__css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>

		<script type="text/javascript" src="__INDEX__js/jquery-1.10.2.min.js"></script>

		<link rel="stylesheet" type="text/css" href="__INDEX__css/jquery.fancybox.css" media="screen" />
		<script type="text/javascript" src="__INDEX__js/jquery.fancybox.js"></script>

		<script type="text/javascript" src="__INDEX__js/jquery.superslide.2.1.1.js"></script>
		<script type="text/javascript" src="__INDEX__js/basic.js"></script>
		<script src="__INDEX__js/pagesou_ajax.js" type="text/javascript"></script>
		<script src="__INDEX__js/tools.v1.js" type="text/javascript"></script>

		<script src="__INDEX__js/jquery.lazyload.js" type="text/javascript"></script>


		<style type="text/css">
			/* -------------------------------------------------
			 * pages 
			 * 
			*/
			.pages li {
				display: inline;
			}

			.pages .active a {
				border-color: #188EEE;
				background-color: #188EEE;
				color: #FFF;
			}
			
			.user-wrap .user-head {
				width: 98px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.user-wrap .user-head .caret {
				z-index: 1;
			}
			
			.user-wrap .user-head .user-head-inner {
				width: 100%;
				z-index: 0;
				border: 0;
				text-align: center;
			}
			
			.user-wrap .user-head .user-head-inner img {
				border-radius: 3px;
			}
			
			.h-user {
				float: right;
				width: 230px;
				margin-top: -70px;
				height: 70px;
			}
		</style>



	</head>

	<body>
		<div class="wrap">
			<!--header-->

			<div class="header">
				<div class="inner clearfix">

					{include file="search"}
					<!--搜索框-->
					<div style="clear: both;"></div>
{include file="haslogged"}
				</div>
				<div style="clear: both;"></div>
			</div>

			<!-- 用户登录信息 -->
			<!--header-->
			<!--container-->
			<div class="container">
				<!--tabs-->
				{include file="course_cate"}
						<!-- page tab nav end-->

						<div class="tabs-cont ">

						</div>
					</div>
				</div>
				<!--tabs-->

				<div class="inner mt20 oh" id="center">

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px;">
							{volist name="$cases" id="c"}
							<li>
								<div class="li-img">
									<a href="{:url('index/trainingCase/details')}&id={$c.aid}" class="title" id="title" data-id="6431" target="_index">
										<img src="{$c.litpic}" width="263" height="150" alt="{$c.title}" class="lazy" />
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="{:url('index/trainingCase/details')}&id={$c.aid}">{$c.title}</a></p>
							</li>
							{/volist}
						</ul>
					</div>
					<!--课程列表-->

					<!--pages分页-->
					<div class=" pages tr">
						{$cases->render()}
					</div>
					<div class="" style="clear:both"></div>

					<!--pages-->
				</div>

				<!--课程推荐-->
				<div id="recommend-courses">
					
				</div>
				<!--课程推荐-->

			</div>
			<!--container-->

			<!--footer-->
{include file="footer"}
