<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>{$voiceData.title}</title>
		<link rel="stylesheet" href="__INDEX__css/lesson/player.css">
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css">
		<link rel="stylesheet" type="text/css" href="__INDEX__css/jquery.fancybox.css" />
		<link rel="stylesheet" href="__INDEX__css/automail.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>

		<style type="text/css">
			html,body{height: 100%;}
		</style>
	</head>
	<body style="height: 100% !important;overflow: hidden;">
		<div class="video_wrap">
			<div class="container videos">
				<video width="800" height="" controls="controls" autoplay="autoplay" controlslist="nodownload noremoteplayback" class="vid">
					<source src="{$voiceData.file_url}" type="video/mp4" class="video">
					</cource>
					当前浏览器不支持 video直接播放
				</video>
			</div>
			
		</div>
	</body>

</html>
