﻿charset "utf-8";
*{margin: 0;padding: 0;font-family: "Microsoft YaHei";box-sizing: border-box;-webkit-box-sizing: border-box;}
html{font-family: sans-serif;-ms-text-size-adjust: 100%;/* 2 */-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);overflow-x: hidden;}
body{font-family: "Microsoft YaHei";box-sizing: border-box;-webkit-box-sizing: border-box;background: #fff;position: relative;padding: 0;margin: 0;overflow-x: hidden;}
a{text-decoration: none;}
a:link{text-decoration: none!important;}
a:visited{text-decoration: none!important;}
a:focus{text-decoration: none!important;}
a:hover{text-decoration: none!important;}
a:active{text-decoration: none!important;}
button,
a{outline:none;}
img{border: 0;width: 100%;-ms-interpolation-mode: bicubic;vertical-align: middle;display: inline-block;}
ul>li,ol>li{list-style: none;margin: 0;padding: 0;box-sizing: border-box;-webkit-box-sizing: border-box;}
ul{margin: 0;padding: 0;box-sizing: content-box;-webkit-box-sizing: content-box;}
section{padding: 0;padding: 0;}
em{font-style: normal;}
i{font-style: normal;}
.clearfix {zoom: 1;}
.clearfix:before, .clearfix:after {content:"";display:table;}
.clearfix:after{clear:both;}
.fl{float: left}
.fr{float: right}
.clear{clear: both}
.rel{position: relative;}
.abs{position: absolute;}
p{margin: 0;padding: 0;}
label{font-weight: normal!important;}
.cred{ color:#FF0000;} 
.cred1{color:#C40000;}
.cgray{ color:#CCCCCC;} 
.cgray1{ color:#777777;} 
.cgray2{ color:#AAAAAA;} 
.cgray3{color:#333333;} 
.cgray4{color:#83878A;} 
.cgray5{color:#555555;}
.cgray6{color:#666666;}
.cgray9{color:#999999;}
.cblue-3{color:#EFF6FB;} 
.cblue-2{color:#0B7AC0;} 
.cblue-1{color:#1043B8;} 
.cblue{color:#0000FF;} 
.cblue{color:#0D49A9;} 
.cblue1{color:#04507C;} 
.cblue2{color:#4B555B;}
.corange{color:#FF8000;}
.cwhite{color:#FFFFFF;}
.cblack{color:#000000;}
/*header*/
header{width: 100%;padding: 0;margin: 0 auto;background: #fff;height: 60px;line-height: 60px;}
header .nav{width: 1200px;padding: 0;margin: 0 auto;}
header .nav .logo{display: block;float: left;width: 200px;height: 56px;}
header .nav p{float: right;height: 60px;line-height: 60px;font-size: 18px;margin-top: 10px;}
header .nav p span{color: #666777;}
header .nav p a{color: #0BA8EF;}
/*banner*/
.banner-bg{display: block;width: 100%;height: 710px;background-position:center center;background-size:cover;background-repeat: no-repeat;position: relative;}
.banner-bg{background-image: url(../images/banner.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/banner.png?v=1111', sizingMethod='scale');background-color: #F3F6F9;}
/*footer*/
footer{width: 100%;padding: 0;margin: 0 auto;background: #fff;height: 90px;}
.constrain{width: 960px; margin: 0 auto;margin-top: 60px;}
.constrain p{color: #666777; text-align: center;height: 50px;line-height: 2;}
.constrain .links1{color: #666777;font-size: 14px;margin: 0 5px}
.constrain .links2{color: #666777;text-decoration: underline}





