<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>课程中心-工空邦</title>
		<meta name="description" content="技成自动化培训网课程中心，提供详细的专业自动化课程培训视频，提供长期在线答疑辅导服务,确保技成学员学以致用。" />
		<meta name="keywords" content="西门子S7-200,S7-300,三菱PLC视频,变频器视频 欧姆龙视频教程,工控教程，PLC培训，PLC教程视频" />
		<link rel="shortcut icon" href="http://images.jcpeixun.com/favicon.ico?20141124001" />

		<link rel="stylesheet" href="__INDEX__css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/lesson/jquery.fancybox.css" media="screen" />

		<script type="text/javascript" src="__INDEX__js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="__INDEX__js/jquery.fancybox.js"></script>
		<script type="text/javascript" src="__INDEX__js/jquery.superslide.2.1.1.js"></script>
		<script type="text/javascript" src="__INDEX__js/basic.js"></script>
		<script src="__INDEX__js/pagesou_ajax.js" type="text/javascript"></script>
		<script src="__INDEX__js/tools.v1.js" type="text/javascript"></script>

		<script src="__INDEX__js/jquery.lazyload.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				/* 图片懒加载 */
				$(".lazy").lazyload({
					placeholder: "http://images.jcpeixun.com/grey.gif",
					effect: "fadeIn"
				});

				$("#searchsubmit").click(function() {
					alert(1)
					if ($("#search").val() != "") {
						window.location.href = "search.html?keyword=" + $("#search").val();
					}
				});

			});

			var fpath = (window.location.host.indexOf("127.0.0.1") > -1 || window.location.host.indexOf("localhost") > -1) ?
				"/lesson/" : "/"; //全局文件路径

			$(function() {

				$("#page-tabs-nav li").eq(0).addClass("active");

				$("a[id='f5-PLC']").addClass("active");
			})
		</script>
		<script>
			window.enable_ad_stat_ord = true; //表示本页面启用订单来源统计
		</script>
		<style type="text/css">
			.pages li {
				display: inline;
			}

			.pages .active a {
				border-color: #188EEE;
				background-color: #188EEE;
				color: #FFF;
			}

			.user-wrap .user-head {
				width: 98px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}

			.user-wrap .user-head .caret {
				z-index: 1;
			}

			.user-wrap .user-head .user-head-inner {
				width: 100%;
				z-index: 0;
				border: 0;
				text-align: center;
			}

			.user-wrap .user-head .user-head-inner img {
				border-radius: 3px;
			}

			.h-user {
				float: right;
				width: 230px;
				margin-top: -70px;
				height: 70px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<!--header-->
			<div class="header">
				<div class="inner clearfix">
					<a class="logo mr20" href="./">
						<img src="__INDEX__picture/logo.jpg" width="250" height="66" alt="技成培训" />
					</a>

					<!--位置导航-->
					<div class="guide-nav mr20">
						<li>
							<a class="nav-link" href="http://www.jcpeixun.com/">首页</a>
						</li>
						<li class="trigger" data-role="collapsible">
							<a class="nav-link" href="http://course.jcpeixun.com/p/PLC"><i class="iconfont f20 b"></i> 栏目</a>
							<div class="guide-sub-nav dn clearfix">
								<dl>
									<dt class="red"><a href="http://course.jcpeixun.com/p/PLC">选课中心</a></dt>
									<dd>
										<a href="http://course.jcpeixun.com/p/PLC">精品课</a>
										<a href="http://www.jcpeixun.com/class/">直播课</a>
										<a href="http://course.jcpeixun.com/p/qianghua">小班课</a>
										<a href="http://course.jcpeixun.com/p/scene">现场实训</a>
									</dd>
								</dl>
								<dl class="bd0">
									<dt>客户端</dt>
									<dd>
										<a href="http://act.jcpeixun.com/topic/20180112/" target="_blank">技成播放器</a>
										<a href="#" target="_blank">技成手机APP</a>
										<a href="http://www.jcpeixun.com/mobile/Phone.aspx" target="_blank">微信公众号</a>
									</dd>

								</dl>
								<dl>
									<dt>资讯中心</dt>
									<dd>
										<a href="http://www.jcpeixun.com/knowledge/" target="_blank">文章</a>
										<a href="http://www.jcpeixun.com/xiazai/ " target="_blank">资料下载</a>
										<a href="http://zhaopin.jcpeixun.com/" target="_blank">找工作</a>
										<a href="http://www.jcpeixun.com/topic/exam/login.html?callback=http://exam.jcpeixun.com/jcexam/ChooseRoom.aspx">考证</a>
									</dd>
								</dl>
								<dl class="bd0">
									<dt>企业服务</dt>
									<dd>
										<a href="http://course.jcpeixun.com/p/weipei">企业内训</a>
										<a href="http://course.jcpeixun.com/p/weipei">定向委培</a>
										<a href="http://course.jcpeixun.com/p/weipei">人才输送</a>
										<a href="http://course.jcpeixun.com/p/weipei">项目要求 </a>
									</dd>
								</dl>
								<dl>
									<dt>实操中心</dt>
									<dd>
										<a href="http://act.jcpeixun.com/topic/20160503/ximenzi.aspx">西门子学习机 (箱)</a>
										<a href="http://act.jcpeixun.com/topic/20160503/sanling.aspx">三菱学习机(箱)</a>
									</dd>
								</dl>
								<dl class="bd0">
									<dt>院校服务</dt>
									<dd>
										<a href="http://yuanxiao.jcpeixun.com/index.aspx">学习平台</a>
										<a href="http://course.jcpeixun.com/p/weipei">定向委培</a>
										<a href="http://zhaopin.jcpeixun.com/">就业交流</a>
										<a href="http://course.jcpeixun.com/p/weipei">技术方案</a>
									</dd>
								</dl>
								<dl>
									<dt>技成会员</dt>
									<dd>
										<a href="http://www.jcpeixun.com/help/help21.aspx">服务</a>
										<a href="http://www.jcpeixun.com/pay/member.aspx">购买</a>
										<a href="http://www.jcpeixun.com/lesson1/person_xufei.aspx">续费</a>
										<a href="http://course.jcpeixun.com/p/weipei">工程对接</a>
									</dd>
								</dl>
							</div>
						</li>
						<li>
							<span class="fs pr10 pl10">&gt;</span>
							<strong class="gray3">选课中心</strong>
						</li>
					</div>
					<!--位置导航-->

					<!--搜索框-->
					<div class="h-search mr20">

						<div class="search-input search-area">
							<input type="text" name="txtSearch" class="txt-search1" id="txtSearch" placeholder="搜索课程" />
						</div>
						<a href="javascript:;" class="search-btn searchsubmit btn-search1" id="btn-search1" onfocus="this.blur();">
							<i class="iconfont f20"></i></a>

						<p class="hot-key h20 lh20 mt5">
							<a href="http://course.jcpeixun.com/p/majorCourse?f5=电工">电工基础</a>
							<a href="http://course.jcpeixun.com/p/PLC">PLC</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=数控">数控</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=S7-200">S7-200</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=学习机">学习机</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=编程案例">编程案例</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=案例">案例课程</a>
							<a href="http://course.jcpeixun.com//p/search?keyword=微课">微课</a>
						</p>
					</div>
					<div style="clear: both;"></div>
					<!--搜索框-->

					<div class="h-user">
						<!--已登录-->
						<div class="user-center" id="header-logined" style="display:none;">
							<!--用户菜单-->
							<div class="user-wrap" data-role="collapsible">
								<div class="user-head">
									<a class="user-head-inner" href="javascript:;">
										<img class="u-avatar" src="__INDEX__picture/stu.jpg" width="32" height="32">

										<b class="u-truename"></b>
									</a>
									<i class="caret"></i>
								</div>
								<div class="user-cont">
									<div class="user-info">
										<span class="u-truename"></span>
									</div>
									<div class="user-menu">
										<a href="javascript:">学员中心</a> 
										<a href="javascript:">我的消息<span></span></a> 
										<a href="javascript:" target="_blank">学习记录</a> 
										<a href="javascript:" target="_blank">我的订单</a>
										<a href="javascript:" target="_blank">我的收藏</a> 
										<a href="javascript:" target="_blank">新课上架</a>
										<a href="javascript:" class="btn-link btn-link9" target="_blank">赚学费</a> 
										<a href="javascript:" class="btn-link btn-link9" target="_blank">优惠券</a>
										<a href="javascript:" class="fw" style="background: url(__INDEX__images/bg_20130926001.gif) no-repeat scroll 60px 0px transparent;">会员续费</a>
										<a href="javascript:" class="fw" style="background: url(__INDEX__images/bg_20130926001.gif) no-repeat scroll 60px 0px transparent;">购买会员</a>
										<a href="javascript:" class="fw">退出</a>
									</div>
								</div>
							</div>
							<!--用户菜单-->
							<!--购物车-->
							<div class="user-shop" data-role="collapsible" style="margin-right:0">
								<a class="shop-btn u-grade2" href="register.html" style="padding:0 10px;">用户注册</a>

							</div>

						</div>

						<!--未登录-->
						<div class="login-nav" id="header-n-login">
							<a class="mr10" href="register.html?tab=1">用户登录</a> <a class="reg" href="register.html">免费注册</a>
						</div>
						<!--未登录-->

					</div>
				</div>
				<div style="clear: both;"></div>
			</div>


			<script>
				// 用户信息
				$.getJSON(" ", function(Json) {
					if (Json.login == 1) {
						var $login = $("#header-logined");
						$login.find(".u-truename").text(Json.truename);
						$login.find(".u-grade").text(Json.grade);
						$login.find(".u-grade2").text(Json.grade);

						$login.find(".u-avatar").attr("src", "");
						$login.show();
						$("#header-n-login").hide();
					} else {

					}
				})
			</script>


			<!--header-->

			<!--container-->
			<div class="container">

				<!--tabs-->
				<div class="inner">
					<div class="tabs1 mt20">
						<!-- page tab nav -->
						<ul class="tabs-nav" id="page-tabs-nav">
							<li class="">
								<a class="tabs-link" href="PLC">
									<h3 class="rel">精品课程</h3>
									<div class="tip">
										<i class="iconfont tip-icon f20 grayc n">&#xe61f;</i>
										<div class="tip-cont"><i class="caret1"></i><i class="caret2"></i>此处放技能强化小班的精简介绍内容，名师带学，点对点一 一攻破</div>
									</div>
									<p>海量工控技术讲解畅享学习</p>

								</a>
							</li>
							<li class="">
								<a class="tabs-link" href="mfcourse">
									<h3>免费课程</h3>
									<p>免费学习观看下载</p>
								</a>
							</li>

							<li>
								<a class="tabs-link" href="http://www.jcpeixun.com/class/">
									<h3>直播课堂</h3>
									<p>每晚 <em class="colblue">8:00</em> <em class="gray9">(工作日)</em>，名师面对面</p>
								</a>
							</li>
							<li>
								<a class="tabs-link" href="scene">
									<h3>现场培训</h3>
									<p>一人一机，专业辅导，学会为止</p>
								</a>
							</li>
							<li>
								<a class="tabs-link" href="jihua">
									<h3>学习计划</h3>
									<p>学习方向不对，努力白费</p>
								</a>
							</li>
						</ul>
						<!-- page tab nav end-->

						<div class="tabs-cont pd20">

							<dl class="condition clearfix">
								<dt>课程：</dt>
								<dd class="condition-cont clearfix condition-devicetype">
									<!--课程分类：-->

									<a id="f5-电工" href="majorcourse.html?f5=电工">电工</a>
									<div style="position: relative;" class="type-plc-unfold">
										<a id="f5-PLC" class="type-plc-unfold" href="/p/PLC?f5=PLC">PLC</a>
										<div class="type-plc-child" style="">

										</div>
									</div>
									<a id="f5-变频器" href="majorcourse.html?f5=变频器">变频器</a>
									<a id="f5-伺服" href="majorcourse.html?f5=伺服">伺服</a>
									<a id="f5-触摸屏" href="majorcourse.html?f5=触摸屏">触摸屏</a>
									<a id="f5-组态" href="majorcourse.html?f5=组态">上位机组态</a>
									<a id="f5-数控" href="majorcourse.html?f5=数控">数控</a>
									<a id="f5-机器人" href="majorcourse.html?f5=机器人">机器人</a>
									<a id="f5-单片机" href="majorcourse.html?f5=单片机">单片机</a>
									<a id="f5-机械设计" href="majorcourse.html?f5=机械设计">机械设计</a>

									<a id="f4-案例课程" href="/p/case">案例课程</a>
									<a id="f5-微课" href="majorcourse.html?f5=微课">微课</a>
									<a id="f5-其他" href="majorcourse.html?f5=其他">其他</a>
								</dd>
							</dl>


							<dl class="condition clearfix dn">
								<dt>难度：</dt>
								<dd class="condition-cont clearfix condition-diffc">
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<!--tabs-->

				<div class="inner mt20 oh">
					<div class="clearfix bd1 bds bdgrayd dn">
						<span class="r gray6 f16 lh45 pr20">共20门课</span>
						<div class="tabs-nav1 bd0" style="background-color:#FFF;">
						</div>
					</div>
					<div class="tabs-nav1 bd0" style="background-color:#FFF;"><a class="active">西门子PLC</a><a href="majorCourse?f5=PLC&plctype=143">更多&gt;&gt;</a><span
						 class="r gray6 f16 lh45 pr20">共20门课</span></div>

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px; margin-top:0px;">
							<li>
								<div class="li-img">
									<a href="/6986/" class="title" id="title" data-id="6986" target="_blank">
										<img src="__INDEX__picture/20191025102256454.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6986/">西门子S7-200SMART功能指令应用</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6986"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6986">0</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe62d;</i> 969人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">中级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="http://www.jcpeixun.com/lesson/6986/460378.html">
											<em class="colblue">免费试看</em></a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6978/" class="title" id="title" data-id="6978" target="_blank">
										<img src="__INDEX__picture/20190909172958863.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6978/">西门子S7-1200知识点专题详解</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6978"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6978">17</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe62d;</i> 1.8万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="http://www.jcpeixun.com/lesson/6978/460279.html">
											<em class="colblue">免费试看</em></a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6804/" class="title" id="title" data-id="6804" target="_blank">
										<img src="__INDEX__picture/20190510180912655.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6804/">西门子S7-1500PLC与博途应用-高级课程</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6804"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6804">32</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe62d;</i> 6.3万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">高级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="http://www.jcpeixun.com/lesson/6804/459710.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6708/" class="title" id="title" data-id="6708" target="_blank">
										<img src="__INDEX__picture/20190417102513666.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6708/">西门子S7-1200以太网通信功能应用</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6708"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6708">45</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe62d;</i> 5.2万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="http://www.jcpeixun.com/lesson/6708/459642.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>
						</ul>
					</div>
					<!--课程列表-->

					<div class="tabs-nav1 bd0" style="background-color:#FFF;">
						<a class="active">三菱PLC</a><a href="majorCourse?f5=PLC&plctype=140">更多&gt;&gt;</a>
						<span class="r gray6 f16 lh45 pr20">共27门课</span>
					</div>

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px; margin-top:0px;">
							<li>
								<div class="li-img">
									<a href="/6985/" class="title" id="A1" data-id="6985" target="_blank">
										<img src="__INDEX__picture/20191014093641652.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6985/">三菱FX5U系列精品课程基础篇</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6985"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6985">2</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 2442人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/6985/460366.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6908/" class="title" id="A1" data-id="6908" target="_blank">
										<img src="__INDEX__picture/20190705110232008.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6908/">IQ-FX5U-CPU内置定位、高速脉冲输入输出模</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r"><a class="like-video-btn6908"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6908">12</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 1.7万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">中级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/6908/459905.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6905/" class="title" id="A1" data-id="6905" target="_blank">
										<img src="__INDEX__picture/20190704102228039.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6905/">FX5U以太网通讯综合应用技术</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r"><a class="like-video-btn6905"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6905">11</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 6986人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">中级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/6905/459902.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/6820/" class="title" id="A1" data-id="6820" target="_blank">
										<img src="__INDEX__picture/20190517143524140.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/6820/">三菱FX系列plc重难点解析</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn6820"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num6820">106</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 9.9万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9"><i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/6820/459726.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>
						</ul>
					</div>
					<!--课程列表-->
					<div class="tabs-nav1 bd0" style="background-color:#FFF;"><a class="active">欧姆龙PLC</a><a href="majorCourse?f5=PLC&plctype=146">更多&gt;&gt;</a><span
						 class="r gray6 f16 lh45 pr20">共5门课</span></div>

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px; margin-top:0px;">
							<li>
								<div class="li-img">
									<a href="/5935/" class="title" id="A2" data-id="5935" target="_blank">
										<img src="__INDEX__picture/20190225152327864.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/5935/">欧姆龙PLC模拟量应用</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r"><a class="like-video-btn5935"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num5935">28</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 3.4万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/5935/458446.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/1665/" class="title" id="A2" data-id="1665" target="_blank">
										<i class="icon40 icon40-sale">免</i>
										<img src="__INDEX__picture/20190225152415721.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/1665/">如何学习欧姆龙PLC</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r"><a class="like-video-btn1665"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num1665">1.8万</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 16.6万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/1665/3423.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/1505/" class="title" id="A2" data-id="1505" target="_blank">
										<i class="icon40 icon40-sale">热门</i>
										<img src="__INDEX__picture/20190225152352097.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/1505/">欧姆龙PLC编程与应用</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn1505"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num1505">2.7万</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 111.3万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/1505/2956.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

							<li>
								<div class="li-img">
									<a href="/1949/" class="title" id="A2" data-id="1949" target="_blank">
										<img src="__INDEX__picture/20190225152304883.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/1949/">欧姆龙PLC编程与应用-定位篇</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn1949"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num1949">2万</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 19.5万人学习</span>
								</p>
								<p class="clearfix pt5">
									<span class="btn btn-blue2 r">高级</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/1949/4381.html">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>

						</ul>
					</div>
					<!--课程列表-->

					<!--课程列表-->
					<div class="tabs-nav1 bd0" style="background-color:#FFF;"><a class="active">AB PLC</a><a href="majorCourse?f5=PLC&plctype=146">更多&gt;&gt;</a><span
						 class="r gray6 f16 lh45 pr20">共1门课</span></div>

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px; margin-top:0px;">
							<li>
								<div class="li-img">
									<a href="/4540/" class="title" data-id="4540" target="_index">
										<i class="icon40 icon40-sale">热门</i>
										<img src="__INDEX__picture/20190225152157234.jpg" width="263" height="150" alt="" class="lazy">
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/4540/">AB PLC Controllogix系统基础及</a></p>
								<p class="clearfix pt5 f14">
									<span class="colblue r">
										<a class="like-video-btn4540"><i class="iconfont">&#xe601;</i>
											<label class="like-video-num4540">257</label>
										</a>
									</span>
									<span class="gray9"><i class="graya iconfont f14">&#xe61b;</i> 7.3万人学习</span>
								</p>
								<p class="clearfix pt5"><span class="btn btn-blue2 r">初级</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/4540/360160.html" target="_index">
											<em class="colblue">免费试看</em>
										</a>
									</span>
								</p>
							</li>
						</ul>
					</div>

					<!--pages分页-->
					<div class=" pages tr">
						<ul id="pagination">

						</ul>
					</div>
					<div class="" style="clear:both"></div>
					<!--pages-->
				</div>
			</div>
			<!--container-->

			<!--footer-->
			<script type="text/javascript">
				var callbackURI = escape(location.href);
				//登录页面
				function login(url) {
					if (!url) {
						url = callbackURI
					}
					$.fancybox.open({
						href: 'http://www.jcpeixun.com/login/logins.html?callback=' + url + '',
						type: 'iframe',
						padding: 10,
						width: '400',
						height: '520',
						keys: {
							close: [27]
						}
					});

				}
				//课程浏览点击数
				$(function() {
					/**/
					$(".title").click(function() {
						var course_id = $(this).attr("data-id");
						$.post(fpath + "ajax/coursehandle", {
							"action": "courseclicknum",
							"course_id": course_id
						})
					})


					$(".btnlogin").click(function(event) { //点击观看
						var learnerId = $.cookie("learnerId");
						if (learnerId == null) {
							var url = $(this).attr("href");
							login(url);
							return false;
						}

					});

				})
			</script>
			<div class="footer mt20">
				<!--footer-guide-->
				<div class="foot-guide inner clearfix">
					<dl class="fg-item2">
						<dt class="h30 lh30 b f14">精品课程</dt>
						<dd class="clearfix">
							<a class="w140" href="/p/search?keyword=三菱">三菱视频教程</a>
							<a class="w80" href="/p/search?keyword=电工">电工</a>
							<a class="w140" href="/p/search?keyword=案例课程">案例课程</a>
							<a class="w140" href="/p/search?keyword=西门子">西门子视频教程</a>
							<a class="w80" href="/p/search?keyword=数控">数控</a>
							<a class="w140" href="/p/search?keyword=西门子S7-200">西门子S7-200</a>
							<a class="w140" href="/p/search?keyword=指令详解">指令详解</a>
							<a class="w80" href="/p/search?keyword=组态王">组态王</a>
							<a class="w140" href="/p/search?keyword=西门子S7-300">西门子S7-300</a>
							<a class="w140" href="/p/search?keyword=变频器">变频器</a>
							<a class="w80" href="/p/search?keyword=PID">PID</a>
							<a class="w140" href="/p/search?keyword=伺服">伺服</a>



						</dd>
					</dl>
					<dl class="fg-item">
						<dt class="h30 lh30 b f14">学习咨询</dt>
						<dd><a href="/p/PLC">选课中心</a></dd>
						<dd><a href="/P/jihua">学习计划</a></dd>
						<dd><a href="http://www.jcpeixun.com/knowledge/">文章中心</a></dd>
						<dd><a href="http://www.jcpeixun.com/xiazai/">技成下载库</a></dd>
						<dd style="width:100px;"><a href="http://www.jcpeixun.com/lesson1/tear_user.aspx">助教老师邀请通道</a> </dd>
					</dl>
					<dl class="fg-item">
						<dt class="h30 lh30 b f14">帮助中心</dt>

						<dd><a href="http://www.jcpeixun.com/lesson1/guide.aspx">新手上路</a></dd>
						<dd><a href="http://act.jcpeixun.com/topic/20190227/" target="_blank">升级与购买</a></dd>
						<dd><a href="http://act.jcpeixun.com/topic/20190227/" target="_blank">购买白金学员</a></dd>
						<dd><a href="http://act.jcpeixun.com/topic/20190227/" target="_blank">购买金牌学员</a></dd>
						<dd><a href="http://wenda.jcpeixun.com/" target="_blank">技成问答</a></dd>
					</dl>
					<dl class="fg-item">
						<dt class="h30 lh30 b f14">关于技成</dt>
						<dd><a href="http://www.jcpeixun.com/AboutUs.aspx">了解技成</a></dd>
						<dd><a href="http://www.jcpeixun.com/contact.aspx">联系我们</a></dd>
						<dd><a href="http://www.jcpeixun.com/zhaopin.aspx">加入我们</a></dd>
						<dd><a href="http://www.jcpeixun.com/lesson1/tear_info.aspx">助教老师</a></dd>
						<dd><a href="http://exam.jcpeixun.com/jcexam/certificateprofile.aspx">证书查询</a></dd>
					</dl>
					<dl class="fg-item">
						<dt class="h30 lh30 b f14">客户端</dt>
						<dd><a href="http://act.jcpeixun.com/topic/20180112/">技成播放器</a></dd>
						<dd><a href="http://act.jcpeixun.com/topic/20180112/jc-index.aspx">技成手机APP</a></dd>
						<dd><a href="http://act.jcpeixun.com/topic/20180112/other.aspx">工具App</a></dd>
						<dd><a href="http://weibo.com/jcpx">新浪微博</a></dd>
						<dd><a href="http://bbs.jcpeixun.com/thread-39246-1-1.html">官方微信</a></dd>
					</dl>
					<dl class="fg-item" style="border-right:0; padding-right:0;">
						<dt class="h30 lh30 f14">合作服务</dt>
						<dd><a href="http://www.jcpeixun.com/help/help21.aspx">个人服务</a></dd>
						<dd><a href="/p/weipei">企业服务</a></dd>
						<dd><a href="/p/weipei">院校服务</a></dd>
					</dl>
				</div>
				<!--footer-guide-->

				<!--copyright-->
				<div class="copyright">
					<div class="inner">
						<div class="w250 r tr mt15">
							<a class="mr10" href="http://www.baidu.com/s?wd=www.jcpeixun.com@v" target="_blank">
								<img src="__INDEX__picture/bdxy.jpg" width="66" height="24" alt="百度信誉放心访问" />
							</a>
						</div>
						<p class="gray9">©深圳市技成科技有限公司 - 课程内容版权均归技成培训网所有 粤ICP备11069432号</p>
						<p class="">联合运营单位：深圳市工程师联合会</p>
					</div>
				</div>
				<!--copyright-->
			</div>
			<div class="aside-bar fixed-top">
				<ul class="aside-bar-inner">
					<li class="aside-bar-item" data-role="collapsible"><a class="aside-bar-link">
							<p class="iconfont f30 n">
								&#xe633;</p>
							<p class="txt">
								公众账号</p>
						</a>
						<div class="aside-bar-cont">
							<p class="f13 gray6 tc">
								扫描二维码<br>
								关注技成微信公众账号</p>
							<p>
								<img src="__INDEX__picture/qr.jpg" width="130" height="130" alt="技成微信公众账号"></p>
						</div>
					</li>
					<li class="aside-bar-item" data-role="collapsible"><a class="aside-bar-link">
							<p class="iconfont f30 n">
								&#xe630;</p>
							<p class="txt">
								学习交流</p>
						</a>
						<div class="aside-bar-cont">
							<p class="f14 gray6 tc">
								技成学员交流总群</p>
							<p class="f14">
								125群：154017892</p>
							<p class="link-blue">
								<a href="http://shang.qq.com/wpa/qunwpa?idkey=2eee53569300abbcfb8b8a6cab6f7374da37ddcbe5fc37e5015bdec61dbb30fe"
								 target="_blank">进群交流</a></p>
						</div>
					</li>
					<li class="aside-bar-item" data-role="collapsible"><a class="aside-bar-link">
							<p class="iconfont f30 n">
								&#xe63f;</p>
							<p class="txt">
								留言反馈</p>
						</a>
						<div class="aside-bar-cont msg-board">
							<p class="f16 h40 lh40 gray6 tl">
								欢迎给我们留言</p>
							<iframe frameborder="0" style="width:234px;height:170px" src="http://www.jcpeixun.com/ashx/studentsound/Form.html?v=1111"></iframe>
						</div>
					</li>
					<li class="aside-bar-item" data-role="collapsible"><a class="aside-bar-link">
							<p class="iconfont f30 n">
								&#xe63c;</p>
							<p class="txt">
								APP下载</p>
						</a>
						<div class="aside-bar-cont">
							<p class="f13 gray6 tc">
								扫描二维码下载到手机</p>
							<p>
								<img src="__INDEX__picture/qr.png" width="130" height="130" alt="技成微信公众账号"></p>
						</div>
					</li>
					<li class="aside-bar-item"><a class="aside-bar-link" href="#top" target="_self">
							<p class="iconfont f30 n">
								&#xe625;</p>
							<p class="txt">
								返回顶部</p>
						</a></li>
				</ul>
			</div>
			<script defer type="text/javascript" src="__INDEX__js/cityjson.js"></script>
			<script src="__INDEX__js/bm2017.min.js"></script>
			<script>
				/* //上线时取消该注释    */
				(function() {
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = 'https://images.jcpeixun.com/__INDEX__js/tongji.js?a=201601';
					var x = document.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);
				})();
			</script>
			<script type="text/javascript">
				function addLoadEvent(func) {
					if (document.all) {
						window.attachEvent("onload", func); //对于IE

					} else {
						window.addEventListener("load", func, false); //对于FireFox
					}
				}

				function calcLoadTime() {
					//获取网站响应时长，单位毫秒
					var loadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart; //响应时间
					var ip = returnCitySN.cip; //客户端ip地址
					var city = returnCitySN.cname; //ip所在城市
					var domain = window.location.host; //域名
					var page = window.location.href; //页面地址
					$.getJSON("https://apidata.jcpeixun.com/sys/page-loadtime-handle.aspx?jsoncallback=?&loadtime=" + loadTime +
						"&domain=" + domain + "&page=" + page + "&ip=" + ip + "&city=" + city,
						function(data) {
							if (data.code == "error") {
								window.console && console.log(data.msg);
							}
						})
				}
				addLoadEvent(calcLoadTime);
			</script>
			<script>
				$(function() {
					var learnerId = $.cookie("learnerId");
					//设置用户在官网登录有效期为当天的23:59:59
					var expires = new Date(new Date(new Date().toLocaleDateString()).getTime() + 24 * 60 * 60 * 1000 - 1);
					$.cookie("learnerId", learnerId, {
						path: '/',
						expires: expires,
						domain: '.jcpeixun.com'
					});
				});
			</script>

			<!--百度课程内容页统计 -->
			<script type="text/javascript">
				var _hmt = _hmt || [];
				(function() {
					var hm = document.createElement("script");
					hm.src = "https://hm.baidu.com/hm.js?2c42fc3e7f21e9b99348df496327a306";
					var s = document.getElementsByTagName("script")[0];
					s.parentNode.insertBefore(hm, s);
				})();
			</script>

			<script type='text/javascript'>
				var _vds = _vds || [];
				window._vds = _vds;
				(function() {
					_vds.push(['setAccountId', '93cc8bea131bfa68']);
					var account = $.cookie("account");
					if (account) {
						account = eval('(' + $.cookie("account") + ')');
						_vds.push(['setCS1', 'user_id', new Base64().decode(account.user_id)]);
					}
					(function() {
						var vds = document.createElement('script');
						vds.type = 'text/javascript';
						vds.async = true;
						vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(vds, s);
					})();
				})();
			</script>
			<!--footer-->
		</div>
	</body>
</html>
