<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="renderer" content="webkit" />
		<meta name="sogou_site_verification" content="TCcuf8HNfy" />
		<meta name="360-site-verification" content="106ea053b9ddbe61a7d52e3ed32f9d88" />
		<meta name="baidu-site-verification" content="6XuLXOoEsf" />
		<meta http-equiv="x-dns-prefetch-control" content="on" />
		<meta name="baidu-site-verification" content="I931PVHzQl" />
		<title>{$web_config.web_title}</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="copyright" content="" />
		<link rel="shortcut icon" href="{$web_config.web_ico}" />
		<link href="{$web_config.web_ico}" rel="shortcut icon" />
		<link href="__INDEX__/css/jc.v2.css" rel="stylesheet" type="text/css" />
		<link href="__INDEX__/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/jc.v2_1.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/bootstrap.min_1.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/js/swiper/css/swiper.min.css" />



		<!--[if lt IE 9]>
        <script type="text/javascript" src="__INDEX__/js/html5shiv.min.js"></script>
        <script type="text/javascript" src="__INDEX__/js/respond.min.js"></script>
    <![endif]-->
		<!---->
		<script src="__INDEX__/js/jquery-1.11.3.js"></script>
		<script src="__INDEX__/js/jquery.cookie.js"></script>
		<link href="__INDEX__/css/index.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="__INDEX__/css/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/jquery.fancybox.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/home.css"/>

	</head>
	<body id="index20150101" style="background:#fff;">
		<div class="con-wrap con-wrap1">
			<div class="container con1">
				<div class="row">
					<div class="col-xs-24">
						{volist name="$banner" id="b"}
							{if condition='$b.pid == 13'}
							<a href="{$b.links}" {if condition='$b.target ==1'}target="_blank"{/if}><img src="{$b.litpic}" ></a>
						{/if}
						{/volist}
					</div>
				</div>
			</div>
		</div>

		<!--/广告位-->
		<div class="con-wrap con-wrap2">
			<div class="container">
				<div class="row">
					<div class="col-xs-5">
					
						<a href="./">

							<img src="{$web_config.web_logo}" width="248" height="69" title="{$web_config.web_title}" alt="{$web_config.web_title}" />
						</a>
					</div>
					<div class="col-xs-10 col-xs-offset-2">
						<div class="search-area-wrap">
							<div class="search-area clearfix">
								<input type="text" name="txtSearch" class="txt-search1" id="txtSearch" placeholder="请输入要搜索的内容" />
								<a href="javascript:;" class="btn-search1" id="btn-search1" onfocus="this.blur();"><span class="glyphicon glyphicon-search f18"></span></a>
							</div>
						</div>
					</div>
			<script type="text/javascript">
			$('#btn-search1').click(function(){

				var keywords = $('#txtSearch').val();
				$.post('/search',{keywords:keywords},function(data){

					if(data.code == '2'){
						layer.msg('请输入您要搜索的内容',{icon:5});
					}else{
						window.location.href = "/search?keywords="+keywords;
					}


				})


			})
		</script>
					<div class="col-xs-5 col-xs-offset-2">
						<div class="row">
							<div class="col-xs-12" id="left_noregistered">
								<div class="mt15 text-center h40 lh40" style="border:1px solid #ddd;">
									<a href="/login?tab=2" class="btn-register">免费注册</a>
								</div>
							</div>
							<div class="col-xs-12">
								<div class='btn-icon-wrap' style="margin-top:15px" id="left_nologin">
									<a href="/login?tab=1" class="btn-icon btn-icon1">用户登录</a>
									<i></i>
								</div>

								{notempty name='$userData'}
								<div class="myjc l mr20 mt15 h40" id="myjc" style="background-color: #f3f3f3;">
									<dl class="myjc-dl">
										<dt>
											<i class="i1"></i><i class="i2"></i>
											<a href="http://lgc.jcpeixun.com/" class="btn_myjc">学员中心</a>
											<s class="s1"></s>
										</dt>
										<dd>
										
											<div class="f2 f" id="logined_20140121" style="display: block;">
												<h4 class="m0 mt5 mb5 cgray6">&nbsp;&nbsp;&nbsp;&nbsp;{$userData.username}&nbsp;&nbsp;&nbsp;&nbsp;
													<span style="color:#188eee;font-size: 12px">{$userData.level_name}</span>
												</h4>
												<p class="m0">

												</p>
											</div>
											<div class="f3 clearfix" style="border-bottom: 1px solid #eee;">
												<ul class="ul ul1">
													<li><a href="http://lgc.jcpeixun.com/user.aspx?t=4" class="btn-link btn-link9">账户设置</a></li>
													<li><a href="http://lgc.jcpeixun.com/Order.aspx?t=3" class="btn-link btn-link9">我的订单</a></li>

												</ul>
												<ul class="ul ul2">
													<li style="background:url(__INDEX__images/bg_20130926001.gif) no-repeat scroll 40px 0 transparent;">
														<a href="http://lgc.jcpeixun.com/Money.aspx?t=5" class="btn-link btn-link9">学习记录 &gt;</a></li>
													<li><a href="http://lgc.jcpeixun.com/Message.aspx?t=6" class="btn-link btn-link9">我的收藏 &gt;</a></li>

												</ul>
											</div>
											<div class="text-right h25 lh22 pr10">
												<a href="javascript:" class="fw logout">[退出]</a>
											</div>
										</dd>
									</dl>
								</div>
								<script type="text/javascript">
									$('#left_nologin').addClass('dn');
									$('#left_noregistered').addClass('dn');
									//退出登录
									$('.logout').click(function(){

										$.post('{:url("index/login/logout")}',function(data){
											if(data.code == 1){
												window.location.href = '/';
											}
										})

									})
								</script>
								{/notempty}
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">


			/* 学员中心下拉菜单 */
		    if ($("#myjc").length) {
		        $("#myjc").delegate("dl.myjc-dl", "mouseover", function (event) {
		            $(this).addClass("hover");
		        }).delegate("dl.myjc-dl", "mouseout", function (event) {
		            $(this).removeClass("hover");
		        });
		    }
		</script>



		<!--/logo,搜索,登录,注册-->
		<div class="con-wrap con-wrap3">
			<div class="container">
				<div class="row">
					<div class="col-xs-20">
						<div class="banner-nav-wrap">
							<div class="row">
								<div class="col-xs-24">
									<div class="banner-nav clearfix">
										<ul id="topNav">

											

											<li class="list1 list" data-sid="s3">
												<a href="/" class="btn-link btn-link6">网站首页</a>
											</li>

											{volist name="$cate" id="v"}
											<li class="list2 list" data-sid="s3">

												<a href="{if condition='$v.is_part == 0'}/{$v.dirname}?id={$v.id}{else}{$v.typelink}{/if}" class="btn-link btn-link6">{$v.typename}</a>
											</li>
											{/volist}

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
<!-- 					<div class="col-xs-4">
						<div class="sidebar_nav">
							<div class="row">
								<div class="col-xs-14">
									<a href="javascript:"><img src="__INDEX__/images/li.png" >关注领福利</a>
								</div>
								<div class="col-xs-10">
									<a href="javascript:">会员中心</a>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!--/导航-->
		<div class="con-wrap con-wrap4">
			<!-- banner -->
			<div class="container">
				<div class="row">
					<div class="col-xs-24" id="banner_list">
						<div class="swiper-container" id="banner_list" style="z-index: 0">
							<div class="swiper-wrapper">
								{volist name="$banner" id="b"}
								{if condition='$b.pid == 7'}
								<div class="swiper-slide">
									<div class="item" style="background:url('{$b.litpic}') scroll no-repeat center top transparent;background-size: cover;">
										<a href="{$b.links}" {if condition='$b.target ==1'}target="_blank"{/if} style='display:block;height:390px;border:1px solid #ccc;' alt=""></a>
									</div>
								</div>
								{/if}
								{/volist}
							</div>
							<!-- 如果需要分页器 -->
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row" style="padding-top: 15px;" id="banner_apply">
					{volist name="$banner" id="b"}
								{if condition='$b.pid == 9'}
					<div class="col-xs-6">
						<div class='ttimg'>
							<a {if condition='$b.target ==1'}target="_blank"{/if} href="{$b.links}" title="{$b.title}" style="display: block;width: 100%;">
								<img class='lazy' src="{$b.litpic}" alt="" style='display: block;margin: 0 auto;'>
							</a>
						</div>
					</div>
						{/if}
					{/volist}
	
				</div>

			</div>
		</div>
		<!--/首屏广告位-->

		<div class="con-wrap con-wrap5">
			<div class="container">
				<div class="row">
					<div class="col-xs-24">
						<div class="panel panel5">
							<div class="row">
								<div class="m-title">
									<div class="col-xs-5">
										<div>
											<h2>热门课程 </h2>
										</div>
									</div>
									<div class="col-xs-19">
										<div class="m-title-content">
											<ul>
												<li data-id="c50" class="on"><a class="btn-nav-link btn-nav-link6" href="javascript:">新课上架</a></li>
												<!-- <li data-id="c51"><a class="btn-nav-link btn-nav-link6" href="javascript:">直播课程表</a></li> -->
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="row" id="c50">
								{volist name="$newCourse" id="n"}

								<div class="col-xs-6">
									<div class="thumbnail thumbnail1">
										<div class="thumb-content-wrapper" data-url="course_show.html">
											<div class="thumb-imgs">
												<a href="course_show.html" class="see" role="button" data-id="6972">
													<img class="lazy" src="{$n.litpic}" data-original='{$n.litpic}'
													 style=" width:282px; height:161px;" class="img-responsive" alt="" />
												</a>
											</div>
											<div class="thumb-models"></div>
											<div class="thumb-texts">
												<p class="m0 mb10 cwhite h60 oh">{$n.content}</p>
												<p class="text-center"><a href="course_show.html" class="btn-study see" data-id="6972">点击学习</a></p>
											</div>
										</div>

										<div class="caption row">
											<div class="col-xs-24 text-left">
												<h5>
													<a href="course_show.html" class="btn-link btn-link6" role="button">
														{$n.title}
													</a>
												</h5>

												<div class="row">
													<div class="col-xs-10">
														<div class="">
															<a href="http://course.jcpeixun.com/6972/460388.html" class="btn-cblue500 see" data-id="6972"> 更新至{$n.total}课时 </a>
														</div>
													</div>
													<div class="col-xs-10 col-xs-offset-4">
														<div class="fw cgray6 text-right">
															{if condition="$n.is_free == '是'"}
																<a class="btnlogin" href="http://course.jcpeixun.com/6972/460167.html">免费试看</a>
															{/if}
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								{/volist}
							</div>
								
								
							
	<!-- 						<div class="row dn" id="c51">
								<div class="col-xs-6">
									<div class="thumbnail thumbnail1">
										<div class="thumb-content-wrapper" data-url="https://live.daodaotv.com/watch/235064">
											<div class="thumb-imgs">
												<a href="https://live.daodaotv.com/watch/235064" class="see" role="button" data-id="737">
													<img src="https://statics.jcpeixun.com/upload/api/2019/6/20190613165116545694.jpg" data-original="https://statics.jcpeixun.com/upload/api/2019/6/20190613165116545694.jpg"
													 style=" width:280px; height:160px;" class="img-responsive lazy" alt="" />
												</a>
											</div>
											<div class="thumb-models"></div>
											<div class="thumb-texts">
												<p class="m0 mb5 cwhite h60 oh">1. 初学者 2. 在校大学生 3. 毕业生 4. 工控行业工作者</p>
												<p class="text-center"><a href="https://live.daodaotv.com/watch/235064" class="btn-study see" data-id="737">点击学习</a></p>
											</div>
										</div>

										<div class="caption row">
											<div class="col-xs-24 text-left">

												<h5>
													<a href="https://live.daodaotv.com/watch/235064" class="btn-link btn-link6 see" role="button" data-id="737">
														ABB机器人工作站模拟仿真搬运案例
													</a>
												</h5>
												<div class="row">
													<div class="col-xs-10">
														<div class="cblue500 f14">
															10月30日19:30
														</div>
													</div>
													<div class="col-xs-10 col-xs-offset-4">
														<div class="fw cgray6 text-right"> 免费</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail thumbnail1">
										<div class="thumb-content-wrapper" data-url="https://live.daodaotv.com/watch/126479">
											<div class="thumb-imgs">
												<a href="https://live.daodaotv.com/watch/126479" class="see" role="button" data-id="762">
													<img src="https://statics.jcpeixun.com/upload/api/2019/7/20190730154423647897.png" data-original="https://statics.jcpeixun.com/upload/api/2019/7/20190730154423647897.png"
													 style=" width:280px; height:160px;" class="img-responsive lazy" alt="" />
												</a>
											</div>
											<div class="thumb-models"></div>
											<div class="thumb-texts">
												<p class="m0 mb5 cwhite h60 oh">所有人</p>
												<p class="text-center"><a href="https://live.daodaotv.com/watch/126479" class="btn-study see" data-id="762">点击学习</a></p>
											</div>
										</div>

										<div class="caption row">
											<div class="col-xs-24 text-left">
												<h5>
													<a href="https://live.daodaotv.com/watch/126479" class="btn-link btn-link6 see" role="button" data-id="762">
														变频调速应用技术
													</a>
												</h5>
												<div class="row">
													<div class="col-xs-10">
														<div class="cblue500 f14">
															10月30日19:45
														</div>
													</div>
													<div class="col-xs-10 col-xs-offset-4">
														<div class="fw cgray6 text-right"> 免费</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail thumbnail1">
										<div class="thumb-content-wrapper" data-url="https://live.daodaotv.com/watch/126488">
											<div class="thumb-imgs">
												<a href="https://live.daodaotv.com/watch/126488" class="see" role="button" data-id="535">
													<img src="https://statics.jcpeixun.com/upload/api/2019/4/20190417182135787823.png" data-original="https://statics.jcpeixun.com/upload/api/2019/4/20190417182135787823.png"
													 style=" width:280px; height:160px;" class="img-responsive lazy" alt="" />
												</a>
											</div>
											<div class="thumb-models"></div>
											<div class="thumb-texts">
												<p class="m0 mb5 cwhite h60 oh">PLC中高级提高者</p>
												<p class="text-center"><a href="https://live.daodaotv.com/watch/126488" class="btn-study see" data-id="535">点击学习</a></p>
											</div>
										</div>

										<div class="caption row">
											<div class="col-xs-24 text-left">
												<h5>
													<a href="https://live.daodaotv.com/watch/126488" class="btn-link btn-link6 see" role="button" data-id="535">
														三菱班级课
													</a>
												</h5>
												<div class="row">
													<div class="col-xs-10">
														<div class="cblue500 f14">
															10月30日20:30
														</div>
													</div>
													<div class="col-xs-10 col-xs-offset-4">
														<div class="fw cgray6 text-right"> 免费</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="thumbnail thumbnail1">
										<div class="thumb-content-wrapper" data-url="https://live.daodaotv.com/watch/134386">
											<div class="thumb-imgs">
												<a href="https://live.daodaotv.com/watch/134386" class="see" role="button" data-id="766">
													<img src="https://statics.jcpeixun.com/upload/api/2019/8/20190815154805759429.png" data-original="https://statics.jcpeixun.com/upload/api/2019/8/20190815154805759429.png"
													 style=" width:280px; height:160px;" class="img-responsive lazy" alt="" />
												</a>
											</div>
											<div class="thumb-models"></div>
											<div class="thumb-texts">
												<p class="m0 mb5 cwhite h60 oh">1、具备西门子200系列PLC编程基础学员 3、现场设备维护人员具备一定的编程知识 4、PLC助理工程师或者需要提升的在职工程师
													5、电气自动化专业的学生</p>
												<p class="text-center"><a href="https://live.daodaotv.com/watch/134386" class="btn-study see" data-id="766">点击学习</a></p>
											</div>
										</div>

										<div class="caption row">
											<div class="col-xs-24 text-left">
												<h5>
													<a href="https://live.daodaotv.com/watch/134386" class="btn-link btn-link6 see" role="button" data-id="766">
														1200班级系列直播课
													</a>
												</h5>
												<div class="row">
													<div class="col-xs-10">
														<div class="cblue500 f14">
															10月30日20:30
														</div>
													</div>
													<div class="col-xs-10 col-xs-offset-4">
														<div class="fw cgray6 text-right"> 免费</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</div>
						<!--/panel-->
					</div>
				</div>
			</div>
		</div>
		<!--/热门课程-->

		<div class="con-wrap con-wrap6">
			<div class="container">
				<div class="row">
					<div class="col-xs-24">
						<div class="panel panel6">
							<div class="row">
								<div class="m-title">
									<div class="col-xs-5">
										<div>
											<h2>{$team.typename}</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-5">
									<div style="background-color: #E6E9ED;width:100%;height: 405px;margin-left: -5px;margin-top: -12px;" id="banner_video">
										<a href="{$team.typelink}" title="">
											<img class="lazy" src="{$team.litpic}" alt="{$team.seo_title}" width="240" height="420">
										</a>
									</div>
								</div>

								<div class="col-xs-19">
									<div class="row video_list" id="c60">
										{volist name="$team.child" id="tc"}
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a href="{$tc.jumplinks}" target="_blank"  role="button">
															<img src="{$tc.litpic}" style="width:230px; height: 185px;"  alt="{$tc.title}" /> 
														</a>
													</div>
													<div class="name">{$tc.title}</div>
												</div>
											</div>
										</div>
										{/volist}

									</div>
								</div>
							</div>
						</div>
						<!--/panel-->
					</div>
				</div>
			</div>
		</div>
		<!--/工控邦团队-->

		<div class="con-wrap con-wrap7" style="margin-bottom: 40px;">
			<div class="container">
				<div class="row">
					<div class="col-xs-24">
						<div class="panel panel6">
							<div class="row">
								<div class="m-title">
									<div class="col-xs-5">
										<div>
											<h2>强化技能课</h2>
										</div>
									</div>
									<div class="col-xs-19">
										<div class="m-title-content">
	
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-5">
									<div style="background-color: #E6E9ED;width:100%;height: 390px;margin-left: -5px;margin-top: -12px;" id="banner_qianghua">
										<img class="lazy" src="__INDEX__/picture/20190605174321896.png" alt="" width="240" height="420">
									</div>
								</div>

								<div class="col-xs-19">
									<div class="row kecheng_list" id="c71">
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180727163302381.jpg" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<img src="__INDEX__/picture/qrcode.png" style="width: 60%;" >
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-12">
																<div class="cblue500 f14">11月1日19:45</div>
															</div>
															<div class="col-xs-12">
																<div class="fw cgray6 text-right">免费</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180727163302381.jpg" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<img src="__INDEX__/picture/qrcode.png" style="width: 60%;" >
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-12">
																<div class="cblue500 f14">11月1日19:45</div>
															</div>
															<div class="col-xs-12">
																<div class="fw cgray6 text-right">免费</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180727163302381.jpg" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<img src="__INDEX__/picture/qrcode.png" style="width: 60%;" >
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-12">
																<div class="cblue500 f14">11月1日19:45</div>
															</div>
															<div class="col-xs-12">
																<div class="fw cgray6 text-right">免费</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180727163302381.jpg" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<img src="__INDEX__/picture/qrcode.png" style="width: 60%;" >
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-12">
																<div class="cblue500 f14">11月1日19:45</div>
															</div>
															<div class="col-xs-12">
																<div class="fw cgray6 text-right">免费</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="row kecheng_list" id="c73" style="display: none;">
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180831145732018.png" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<p class="m0 mb5 cwhite h60 oh">此课程适用于初级电工, 设备维修人员，想学习S7-200 SMART PLC内容的朋友，有兴趣加入工控行业的朋友。</p>
														<p class="text-center"><a href="" target="_index" class="btn-study">点击学习</a></p>
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-6">
																<div class="cblue500 f14">1468.00</div>
															</div>
															<div class="col-xs-15 col-xs-offset-3">
																<div class="fw cgray6 text-right">50万学习 </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="thumbnail thumbnail2">
												<div class="thumb-content-wrapper" data-url="">
													<div class="thumb-imgs">
														<a  href="" target="_index" class="" role="button">
															<img class="lazy" src="__INDEX__/picture/20180831145732018.png" style="width:219px; height:140px;" class="img-responsive" alt="" />
														</a>
													</div>
													<div class="thumb-models3" style="text-align: center;margin: 0 auto;padding: 10px;"></div>
													<div class="thumb-texts3" style="text-align: center;margin: 0 auto;width: 100%;">
														<p class="m0 mb5 cwhite h60 oh">此课程适用于初级电工, 设备维修人员，想学习S7-200 SMART PLC内容的朋友，有兴趣加入工控行业的朋友。</p>
														<p class="text-center"><a href="" target="_index" class="btn-study">点击学习</a></p>
													</div>
												</div>
												<div class="caption row">
													<div class="col-xs-24 text-left">
														<h5 class="mt5 h15 oh">
															<a href="" target="_index" class="btn-link btn-link6" role="button" id="423">欧姆龙编程与实践</a>
														</h5>
														<div class="row">
															<div class="col-xs-6">
																<div class="cblue500 f14">免费</div>
															</div>
															<div class="col-xs-15 col-xs-offset-3">
																<div class="fw cgray6 text-right">50.6万学习 </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/panel-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/强化技能小班-->
		{include file="index_footer"}



		