﻿#mailBox{
	background:#fff;
	border-width:1px;
	border-style:solid;
	border-color:#ddd;
	padding:3px 5px 5px;
	position:absolute;
	z-index:9999;
	display:none;
	-webkit-box-shadow:0px 2px 7px rgba(0, 0, 0, 0.35);
	-moz-box-shadow:0px 2px 7px rgba(0, 0, 0, 0.35);
}
#mailBox p{
	width:100%;
	margin:0;
	padding:0;
	height:20px;
	line-height:20px;
	clear:both;
	font-size:12px;
	color:#ccc;
	cursor:default;
}
#mailBox ul{
	padding:0;
	margin:0;
}
#mailBox li{
	font-size:12px;
	height:22px;
	line-height:22px;
	color:#939393;
	font-family:'Tahoma';
	list-style:none;
	cursor:pointer;
	overflow:hidden;
}
#mailBox li:hover{
	
}
#mailBox .cmail{
	color:#000;
	background:#e8f4fc;
}