<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{$cateName.seo_title}-{$web_config.web_name}</title>
		<meta name="description" content="{$cateName.seo_description}" />
		<meta name="keywords" content="{$cateName.seo_keywords}" />
		<link rel="shortcut icon" href="{$web_config.web_ico}" />

		<link rel="stylesheet" href="__INDEX__css/lesson/reset.css" />
		<link rel="stylesheet" href="__INDEX__css/iconfont.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/basic.css" />
		<link rel="stylesheet" href="__INDEX__css/lesson/style.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__css/public.css"/>

		<script type="text/javascript" src="__INDEX__js/jquery-1.10.2.min.js"></script>

		<link rel="stylesheet" type="text/css" href="__INDEX__css/jquery.fancybox.css" media="screen" />
		<script type="text/javascript" src="__INDEX__js/jquery.fancybox.js"></script>

		<script type="text/javascript" src="__INDEX__js/jquery.superslide.2.1.1.js"></script>
		<script type="text/javascript" src="__INDEX__js/basic.js"></script>
		<script src="__INDEX__js/pagesou_ajax.js" type="text/javascript"></script>
		<script src="__INDEX__js/tools.v1.js" type="text/javascript"></script>

		<script src="__INDEX__js/jquery.lazyload.js" type="text/javascript"></script>

		<style type="text/css">
			/* -------------------------------------------------
			 * pages 
			 * 
			*/
			.pages li {
				display: inline;
			}

			.pages .active a {
				border-color: #188EEE;
				background-color: #188EEE;
				color: #FFF;
			}
			
			.user-wrap .user-head {
				width: 98px;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.user-wrap .user-head .caret {
				z-index: 1;
			}
			
			.user-wrap .user-head .user-head-inner {
				width: 100%;
				z-index: 0;
				border: 0;
				text-align: center;
			}
			
			.user-wrap .user-head .user-head-inner img {
				border-radius: 3px;
			}
			
			.h-user {
				float: right;
				width: 230px;
				margin-top: -70px;
				height: 70px;
			}
		</style>


	</head>

	<body>
		<div class="wrap">
			<!--header-->

			<div class="header">
				<div class="inner clearfix">

					{include file="search"}
					
					<div style="clear: both;"></div>
					<!--搜索框-->

				{include file='haslogged'}




				</div>
				<div style="clear: both;"></div>
			</div>

			<!--header-->
			<!--container-->
			<div class="container">
				<!--tabs-->
				{include file="course_cate"}
				<!--tabs-->

				<div class="inner mt20 oh" id="center">

					<!--课程列表-->
					<div class="inner oh">
						<ul class="listview13 clearfix" style="width:1220px;">
							{volist name="$FreeCourse" id="v"}
							<li>
								<div class="li-img">
									<a href="/course_show?id={$v.aid}" class="title" id="title" data-id="{$v.aid}" target="_index">
										<i class="icon40 icon40-sale">免</i>
										<img src="{$v.litpic}" width="263" height="150" alt="{$v.title}" class="lazy" />
										<span class="btn btn-blue1 btn-radius f20">开始学习</span>
										<span class="mask"></span>
									</a>
								</div>
								<p class="h40 mt5 lh20 f16"><a href="/course_show?id={$v.aid}">{$v.title}</a></p>
								<p class="clearfix pt5 f14">
								<!-- 	<span class="colblue r">
										<a class="like-video-btn6431">
											<i class="iconfont">&#xe601;</i>
											<label class="like-video-num6431">3</label>
										</a>
									</span> -->
									<span class="gray9"><i class="graya iconfont f14">&#xe62d;</i>{$v.click}人学习</span>
								</p>
								<p class="clearfix pt5">
									<span class="btn btn-blue2 r">{$v.videorating}</span>
									<span class="f14 gray9">
										<i class="graya iconfont f14">&#xe62d;</i>
										<a class="btnlogin" href="/course_show?id={$v.aid}" target="_index">
											<em class="colblue">免费观看</em>
										</a>
									</span>
								</p>
							</li>

							{/volist}

						</ul>
					</div>
					<!--课程列表-->

					<!--pages分页-->
					<div class=" pages tr">
						{$FreeCourse->render()}
					</div>
					<div class="" style="clear:both"></div>

					<!--pages-->
				</div>
			</div>
		</div>
				<!--课程推荐-->
				<div id="recommend-courses">
					
				</div>
				<!--课程推荐-->

			</div>
			<!--container-->

			{include file="footer"}
