<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购买的课程</title>
		<link rel="stylesheet" type="text/css" href="__MOBILE__css/style.css"/>
	</head>
	<body>
		<div class="wrap" id="study">
			<header class="head">
				<a href="javascript:" class="back" onclick="history.go(-1)"><img src="__MOBILE__img/icon-return.png" ></a>
				<h3>购买的课程</h3>
			</header>
			<div class="container">
				<div class="recode">
					<ul>
						{volist name="$course" id="v"}
						<li>
							<div class="kc_img">
								<a href="/mcourse_show?id={$v.product_id}">
									<img src="{$v.litpic}" >
								</a>
							</div>
							<div class="kc_text">
								<div class="title">{$v.title}</div>
								<div class="class_hour">
									<span>课程有效时长：365天</span>
									<span>总课时：{$v.hours}个</span>
								</div>
								<div class="box">
									<div class="price">
										<span class="jin">￥{$v.order_amount}</span>
									</div>
								</div>
							</div>
						</li>
						{/volist}
					</ul>
				</div>
			</div>
			
		</div>
		
		<script src="__MOBILE__js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__MOBILE__js/public.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
