<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的</title>
		<link rel="stylesheet" type="text/css" href="__MOBILE__css/style.css"/>
	</head>
	<body>
		<div class="wrap" id="mine">
			<!-- 个人信息 -->
			<div class="container">
				<div class="p_info">
					<div class="avatar">
						<img src="{$userData.head_pic}">
					</div>
					<div class="infos">
						<h3 class="nickname">{$userData.username}</h3>
						<span>注册时间：{:date('Y-m-d',$userData.reg_time)}</span>
						<p><span>{:substr_replace($userData.mobile,'****',3,4)}</span>&nbsp;|&nbsp;<a href="{:url('mobile/member/edit_users')}&t=3">修改</a></p>
						<p><span>我的收藏：</span><a href="/learn?t=2">{$memberData.collect_count}个</a></p>
						<p><span>观看视频权限：</span>
									免费 {volist name="$memberData.cat_level" id="v"}
											{$v.level_name}
										{/volist}
								</p>
					</div>
				</div>
				<!-- 我的订单 -->
				<div class="my_order">
					<div class="tit">
						<span>我的订单</span>
						<a href="{:url('mobile/member/order_list')}&t=0">全部订单></a>
					</div>
					<ul class="list">
						<li>
							<a href="{:url('mobile/member/order_list')}&t=0">
								<i class="icon">&#xe62e;</i>
								<span>全部订单</span>
								<span class="num">{$memberData.order_statusall}</span>
							</a>
						</li>
						<li>
							<a href="{:url('mobile/member/order_list')}&t=1">
								<i class="icon">&#xe668;</i>
								<span>待支付</span>
								<span class="num">{$memberData.order_status0}</span>
							</a>
						</li>
						<li>
							<a href="{:url('mobile/member/order_list')}&t=2">
								<i class="icon">&#xe62b;</i>
								<span>交易成功</span>
								<span class="num">{$memberData.order_status1}</span>
							</a>
						</li>
						<li>
							<a href="{:url('mobile/member/order_list')}&t=3">
								<i class="icon">&#xe62c;</i>
								<span>交易失败</span>
								<span class="num">{$memberData.order_status_1}</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div class="items">
					<ul>
						<li>
							<a href="{:url('mobile/member/edit_users')}&t=1">
								<span>账户设置</span>
								<span class="icon">&#xe63c;</span>
							</a>
						</li>
						<li>
							<a href="/learn?t=1">
								<span>学习记录</span>
								<span class="icon">&#xe63c;</span>
							</a>
						</li>
						<li>
							<a href="{:url('mobile/member/bought_course')}">
								<span>购买的课程</span>
								<span class="icon">&#xe63c;</span>
							</a>
						</li>
						<li>
							<a href="{:url('mobile/member/member')}">
								<span>会员升级</span>
								<span class="icon">&#xe63c;</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="login_out">
								<span>退出登陆</span>
								<span class="icon">&#xe63c;</span>
							</a>
						</li>
					</ul>
				</div>
				
				<!-- 最近学习记录 -->
				<div class="recode">
					<h3>最近学习记录</h3>
					<ul>
						{volist name="$memberData.Learn" id="v"}
						<li>
							<div class="kc_img">
								<a href="/mcourse_show?id={$v.aid}">
									<img src="{$v.litpic}" >
								</a>
							</div>
							<div class="kc_text">
								<a href="/mcourse_show?id={$v.aid}">
									<div class="title">{$v.title}</div>
									<div class="class_hour">
										<span>课时：{$v.hours}</span>
										<span>更新至：{$v.count}课时</span>
									</div>
								</a>
							</div>
						</li>
						{/volist}
					</ul>
					<a href="/learn?t=1" class="more">查看更多 >></a>
				</div>
			</div>
			
			
			<!-- footer -->
			{include file="footer"}
		</div>
		
		<script src="__MOBILE__js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="__MOBILE__js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.login_out').click(function(){

				$.post('{:url("mobile/mlogin/logout")}',function(data){

					if(data.code==1){
						window.location.href="/m";
					}

				})
			})

		</script>
	</body>
</html>
