﻿/*
Copyright (c) 2014, xiaopeng! Inc. All rights reserved.
Code licensed under the BSD License:
version: 1.0
*/
@charset "utf-8";
/* $hack :ie 6 _  \ ie7 *+ \  ie6,ie7 *  \  ie7,firefox !important */
/* -------------------------------------------------
 * reset tags
 * -------------------------------------------------
*/
*{ margin:0; padding:0;}
ul,li,ol{
	list-style: none outside none;
	 *vertical-align:top;
}
dl dt,dl dd{ margin:0; padding:0;}
em{font-style:normal}
img{
	border:0;
    vertical-align:middle;
    -ms-interpolation-mode: bicubic;
}
.clearfix:after{content:""; display:block; clear:both;}
.clearfix{zoom:1;}

a{ color:#666; text-decoration:none; transition:all ease 0.3;}
a:hover{ color:#F60; text-decoration:none;}

/*常用属性设置*/
.maximg img{ max-width:100%; height:auto;}
.p2em p{ text-indent:2em;}
.ellipsis{ display:block; overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis; _width:100%;}

/* -------------------------------------------------
 * layout
 * -------------------------------------------------
*/

.l{float:left;}.r{float:right;}.cl{clear:both;}.z{*zoom:1;}
.rel{position:relative;}.abs{position:absolute;}.absc{position:absolute; margin-left:50%;}
.zi0{ z-index:0;}.zi1{ z-index:1;}.zi2{ z-index:2;}.zi3{ z-index:3;}.zi4{ z-index:4;}.zi5{ z-index:5;}.zi6{ z-index:6;}.zi6{ z-index:6;}.zi7{ z-index:7;}.zi8{ z-index:8;}.zi9{ z-index:9;}.zi10{ z-index:10;}.zi11{ z-index:11;}.zi12{ z-index:12;}.zi13{ z-index:13;}.zi14{ z-index:14;}.zi15{ z-index:15;}.zi16{ z-index:16;}.zi17{ z-index:17;}.zi18{ z-index:18;}.zi19{ z-index:19;}.zi20{ z-index:20;}
.zi100{ z-index:100;}.zi1000{ z-index:1000;}.zi10000{ z-index:10000;}

.dn{display:none;}.db{display:block;}.di{display:inline;}.dib{display:inline-block;}
.oh{overflow:hidden;}.os{overflow:scroll;}.oys{overflow-x:hidden;overflow-y:scroll;}.oa{ overflow-y:auto;}
.vh{visibility:hidden;}.vv{visibility:visible;}

/*position*/
.r15{ right:15px;}.t15{ top:15px;}.r10{ right:10px;}.t10{ top:10px;}


/*margin*/
.mc{margin-left:auto; margin-right:auto;}.m0{margin:0 !important;}.m1{margin:1px;}.m5{margin:5px;}.m10{margin:10px;}.m15{margin:15px;}.m20{margin:20px;}

.mt-1{margin-top:-1px;}.mt1{margin-top:1px}.mt2{margin-top:2px;}.mt3{margin-top:3px;}.mt5{margin-top:5px;}.mt8{margin-top:8px;}.mt10{margin-top:10px;}.mt15{margin-top:15px;}.mt20{margin-top:20px;}.mt25{ margin-top:25px;}.mt30{margin-top:30px;}.mt40{margin-top:40px;}.mt50{margin-top:50px;}

.mb-1{margin-bottom:-1px;}.mb1{margin-bottom:1px;}.mb2{margin-bottom:2px;}.mb3{margin-bottom:3px;}.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb25{margin-bottom:25px;}.mb30{margin-bottom:30px;}.mb40{margin-bottom:40px;}.mb50{margin-bottom:50px;}

.ml-1{margin-left:-1px}.ml1{margin-left:1px;}.ml2{margin-left:2px;}.ml3{margin-left:3px;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml15{margin-left:15px;}.ml20{margin-left:20px;}.ml25{margin-left:25px;}.ml30{margin-left:30px;}.ml40{margin-left:40px;}.ml50{margin-left:50px;}

.mr-1{margin-right:-1px;}.mr1{margin-right:1px;}.mr2{margin-right:2px;}.mr3{margin-right:3px;}.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr15{margin-right:15px;}.mr20{margin-right:20px;}.mr25{margin-right:25px;}.mr30{margin-right:30px;}.mr40{margin-right:40px;}.mr50{margin-right:50px;}

/*padding*/
.pd0{padding:0 !important;}.pd1{padding:1px;}.pd2{padding:2px;}.pd3{padding:3px;}.pd5{padding:5px;}.pd10{padding:10px;}.pd15{padding:15px;}.pd20{padding:20px;}.pd25{padding:25px;}.pd30{padding:30px;}

.pt1{padding-top:1px;}.pt2{padding-top:2px;}.pt3{padding-top:3px;}.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt25{padding-top:25px;}.pt30{padding-top:30px;}.pt40{padding-top:40px;}.pt50{padding-top:50px;}

.pb1{padding-bottom:1px;}.pb2{padding-bottom:2px;}.pb3{padding-bottom:3px;}.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb30{padding-bottom:30px;}.pb40{padding-bottom:40px;}.pb50{padding-bottom:50px;}

.pl1{padding-left:1px;}.pl2{padding-left:2px;}.pl3{padding-left:3px;}.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left:25px;}.pl30{padding-left:30px;}.pl35{padding-left:35px;}.pl40{padding-left:40px;}.pl50{padding-left:50px;}

.pr1{padding-right:1px;}.pr2{padding-right:2px;}.pr3{padding-right:3px;}.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right:25px;}.pr30{padding-right:30px;}.pr40{padding-right:40px;}.pr50{padding-right:50px;}

.pd3_8{ padding:3px 8px;}.pd5_10{ padding:5px 10px;}


/*width*/

.w100p{width:100%;}.w98p{width:98%;}.w50p{ width:50%;}.w33p{ width:33.3333333333333333333333333333%;}.w25p{ width:25%;}.w20p{ width:20%;}.w10p{ width:10%;}

.w0{width:0px}.w5{width:5px}.w10{width:10px}.w15{width:15px}.w20{width:20px}.w25{width:25px}.w30{width:30px}.w35{width:35px}.w40{width:40px}.w45{width:45px}.w50{width:50px}.w55{width:55px}.w60{width:60px}.w65{width:65px}.w70{width:70px}.w75{width:75px}.w80{width:80px}.w85{width:85px}.w90{width:90px}.w95{width:95px}.w100{width:100px}.w105{width:105px}.w110{width:110px}.w115{width:115px}.w120{width:120px}.w125{width:125px}.w130{width:130px}.w135{width:135px}.w140{width:140px}.w145{width:145px}.w150{width:150px}.w155{width:155px}.w160{width:160px}.w165{width:165px}.w170{width:170px}.w175{width:175px}.w180{width:180px}.w185{width:185px}.w190{width:190px}.w195{width:195px}.w200{width:200px}.w205{width:205px}.w210{width:210px}.w215{width:215px}.w220{width:220px}.w225{width:225px}.w230{width:230px}.w235{width:235px}.w240{width:240px}.w245{width:245px}.w250{width:250px}.w255{width:255px}.w260{width:260px}.w265{width:265px}.w270{width:270px}.w275{width:275px}.w280{width:280px}.w285{width:285px}.w290{width:290px}.w295{width:295px}.w300{width:300px}.w305{width:305px}.w310{width:310px}.w315{width:315px}.w320{width:320px}.w325{width:325px}.w330{width:330px}.w335{width:335px}.w340{width:340px}.w345{width:345px}.w350{width:350px}.w355{width:355px}.w360{width:360px}.w365{width:365px}.w370{width:370px}.w375{width:375px}.w380{width:380px}.w385{width:385px}.w390{width:390px}.w395{width:395px}.w400{width:400px}.w405{width:405px}.w410{width:410px}.w415{width:415px}.w420{width:420px}.w425{width:425px}.w430{width:430px}.w435{width:435px}.w440{width:440px}.w445{width:445px}.w450{width:450px}.w455{width:455px}.w460{width:460px}.w465{width:465px}.w470{width:470px}.w475{width:475px}.w480{width:480px}.w485{width:485px}.w490{width:490px}.w495{width:495px}.w500{width:500px}.w505{width:505px}.w510{width:510px}.w515{width:515px}.w520{width:520px}.w525{width:525px}.w530{width:530px}.w535{width:535px}.w540{width:540px}.w545{width:545px}.w550{width:550px}.w555{width:555px}.w560{width:560px}.w565{width:565px}.w570{width:570px}.w575{width:575px}.w580{width:580px}.w585{width:585px}.w590{width:590px}.w595{width:595px}.w600{width:600px}.w605{width:605px}.w610{width:610px}.w615{width:615px}.w620{width:620px}.w625{width:625px}.w630{width:630px}.w635{width:635px}.w640{width:640px}.w645{width:645px}.w650{width:650px}.w655{width:655px}.w660{width:660px}.w665{width:665px}.w670{width:670px}.w675{width:675px}.w680{width:680px}.w685{width:685px}.w690{width:690px}.w695{width:695px}.w700{width:700px}.w705{width:705px}.w710{width:710px}.w715{width:715px}.w720{width:720px}.w725{width:725px}.w730{width:730px}.w735{width:735px}.w740{width:740px}.w745{width:745px}.w750{width:750px}.w755{width:755px}.w760{width:760px}.w765{width:765px}.w770{width:770px}.w775{width:775px}.w780{width:780px}.w785{width:785px}.w790{width:790px}.w795{width:795px}.w800{width:800px}.w805{width:805px}.w810{width:810px}.w815{width:815px}.w820{width:820px}.w825{width:825px}.w830{width:830px}.w835{width:835px}.w840{width:840px}.w845{width:845px}.w850{width:850px}.w855{width:855px}.w860{width:860px}.w865{width:865px}.w870{width:870px}.w875{width:875px}.w880{width:880px}.w885{width:885px}.w890{width:890px}.w895{width:895px}.w900{width:900px}.w905{width:905px}.w910{width:910px}.w915{width:915px}.w920{width:920px}.w925{width:925px}.w930{width:930px}.w935{width:935px}.w940{width:940px}.w945{width:945px}.w950{width:950px}.w955{width:955px}.w960{width:960px}.w965{width:965px}.w970{width:970px}.w975{width:975px}.w980{width:980px}.w985{width:985px}.w990{width:990px}.w995{width:995px}.w998{width:998px}.w1000,.ws{width:1000px}

/*height*/
.h100p{ height:100%;}.h50p{ height:50%;}
.h0{height:0px;font-size:0px}.h5{height:5px;font-size:0px}.h10{height:10px}.h14{height:14px;}.h15{height:15px}.h16{height:16px;}.h18{height:18px;}.h20{height:20px}.h22{height:22px;}.h24{height:24px;}.h25{height:25px}.h30{height:30px}.h35{height:35px}.h40{height:40px}.h45{height:45px}.h50{height:50px}.h55{height:55px}.h60{height:60px}.h65{height:65px}.h70{height:70px}.h75{height:75px}.h80{height:80px}.h85{height:85px}.h90{height:90px}.h95{height:95px}.h100{height:100px}.h105{height:105px}.h110{height:110px}.h115{height:115px}.h120{height:120px}.h125{height:125px}.h130{height:130px}.h135{height:135px}.h140{height:140px}.h145{height:145px}.h150{height:150px}.h155{height:155px}.h160{height:160px}.h165{height:165px}.h170{height:170px}.h175{height:175px}.h180{height:180px}.h185{height:185px}.h190{height:190px}.h195{height:195px}.h200{height:200px}.h205{height:205px}.h210{height:210px}.h215{height:215px}.h220{height:220px}.h225{height:225px}.h230{height:230px}.h235{height:235px}.h240{height:240px}.h245{height:245px}.h250{height:250px}.h255{height:255px}.h260{height:260px}.h265{height:265px}.h270{height:270px}.h275{height:275px}.h280{height:280px}.h285{height:285px}.h290{height:290px}.h295{height:295px}.h300{height:300px}.h305{height:305px}.h310{height:310px}.h315{height:315px}.h320{height:320px}.h325{height:325px}.h330{height:330px}.h335{height:335px}.h340{height:340px}.h345{height:345px}.h350{height:350px}.h355{height:355px}.h360{height:360px}.h365{height:365px}.h370{height:370px}.h375{height:375px}.h380{height:380px}.h385{height:385px}.h390{height:390px}.h395{height:395px}.h400{height:400px}.h500{height:500px}.h600{height:600px}.h700{height:700px}.h800{height:800px}.h900{height:900px}.h1000{height:1000px}



/* -------------------------------------------------
 * border
 * -------------------------------------------------
*/
.bdtgray{ border-top:1px dotted #CCC;}.bdbgray{ border-bottom:1px dotted #CCC;}
.bd0{ border-width:0px !important;}
.bdt{ border-width:1px 0 0 0;}.bdr{ border-width:0 1px 0 0;}.bdb{ border-width:0 0 1px 0;}.bdl{ border-width:0 0 0 1px;}
.bd1{ border-width:1px;}.bd2{ border-width:2px;}.bd3{ border-width:3px;}.bd5{ border-width:5px;}.bd10{ border-width:10px;}
.bds{ border-style:solid;}.bdda{ border-style:dashed;}.bddo{ border-style:dotted;}.bdri{ border-style:ridge;}
.bdwhite{ border-color:white;}.bdblack{ border-color:black;}.bdred{ border-color:red;}.bdorange{ border-color:orange;}.bdblue{ border-color:blue;}.bdgreen{ border-color:green;}.bdyellow{ border-color:yellow;}
.bdgray3{ border-color:#333;}.bdgray6{ border-color:#666;}.bdgray9{ border-color:#999;}.bdgraya{ border-color:#aaa;}.bdgrayb{ border-color:#bbb;}.bdgrayc{ border-color:#ccc;}.bdgrayd{ border-color:#ddd;}.bdgraye{ border-color:#eee;}
.bbc{ border-collapse:collapse;}


/* -------------------------------------------------
 * font
 * -------------------------------------------------
*/
.n{font-weight:normal;font-style:normal;}.b{font-weight:bold;}.i{font-style:italic;}.u{text-decoration:underline;}.d{text-decoration:line-through;}
.fa{font-family:Arial;}.ft{font-family:Tahoma;}.fs{font-family:'宋体';}.fw{font-family:'微软雅黑';}.fy{font-family:"幼圆"}.fh{font-family:"黑体"}

.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}
.tb{vertical-align:text-bottom;}.tt{vertical-align:top;}.tm{vertical-align:middle;}

.ti5{text-indent:5px}.ti10{text-indent:10px}.ti2em{text-indent:2em;}
.wordwrap{word-wrap:break-word;}.nowrap{white-space:nowrap;}.hh{text-indent:-3000px; overflow:hidden}

.f10{font-size:10px;}.f12{font-size:12px;}.f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}f22{font-size:22px;}.f24{font-size:24px;}.f28{font-size:28px;}.f30{font-size:30px;}.f36{font-size:36px;}.f40{font-size:40px;}

.lh0{line-height:0px}.lh5{line-height:5px}.lh10{line-height:10px}.lh14{line-height:14px;}.lh15{line-height:15px}.lh16{line-height:16px;}.lh18{line-height:18px;}.lh20{line-height:20px;}.lh22{line-height:22px;}.lh24{line-height:24px;}.lh25{line-height:25px}.lh30{line-height:30px}.lh35{line-height:35px}.lh40{line-height:40px}.lh45{line-height:45px}.lh50{line-height:50px}.lh60{ line-height:60px;}
.lh1em{ line-height:1em;}.lh15em{ line-height:1.5em;}.lh2em{ line-height:2em;}.lh25em{ line-height:2.5em;}.lh3em{ line-height:3em;}

/*coursor*/
.hand{cursor:pointer;}.dft{cursor:default;}



/* -------------------------------------------------
 * color
 * -------------------------------------------------
*/

.black{ color:black;}.white{ color:white;}.gray{ color:gray;}.red{ color:red;}.orange{ color:orange;}.blue{ color:blue;}.green{ color:green;}.brown{ color:brown;}.yellow{ color:yellow;}/*粉红*/.pink{ color:pink;}/*卡其*/.khaki{color:khaki;}/*紫色*/.violet{ color:violet;}/*青色*/.cyan{ color:cyan;}

.gray1{ color:#111;}.gray2{ color:#222;}.gray3{ color:#333;}.gray4{ color:#444;}.gray5{ color:#555;}.gray6{ color:#666;}.gray7{ color:#777;}.gray8{ color:#888;}.gray9{ color:#999;}
.graya{ color:#aaa;}.grayb{ color:#bbb;}.grayc{ color:#ccc;}.grayd{ color:#ddd;}.graye{ color:#eee;}




/*bgcolor*/
.bgblack{ background-color:black;}.bgwhite{ background-color:white;}.bggray{ background-color:gray;}.bgred{ background-color:red;}.bgorange{ background-color:orange;}.bgblue{ background-color:blue;}.bggreen{ background-color:green;}.bgbrown{ background-color:brown;}.bgyellow{ background-color:yellow;}/*粉红*/.bgpink{ background-color:pink;}/*卡其*/.bgkhaki{background-color:khaki;}/*紫色*/.bgviolet{ background-color:violet;}/*青色*/.bgcyan{ background-color:cyan;}

.bggray1{ background-color:#111;}.bggray2{ background-color:#222;}.bggray3{ background-color:#333;}.bggray4{ background-color:#444;}.bggray5{ background-color:#555;}.bggray6{ background-color:#666;}.bggray7{ background-color:#777;}.bggray8{ background-color:#888;}.bggray9{ background-color:#999;}
.bggraya{ background-color:#aaa;}.bggrayb{ background-color:#bbb;}.bggrayc{ background-color:#ccc;}.bggrayd{ background-color:#ddd;}.bggraye{ background-color:#eee;}

.bglightgray1{ background-color:#F1F1F1;}.bglightgray2{ background-color:#F2F2F2;}.bglightgray3{ background-color:#F3F3F3;}.bglightgray4{ background-color:#F4F4F4;}.bglightgray5{ background-color:#F5F5F5;}.bglightgray6{ background-color:#F6F6F6;}.bglightgray7{ background-color:#F7F7F7;}.bglightgray8{ background-color:#F8F8F8;}.bglightgray9{ background-color:#F9F9F9;}



/* -------------------------------------------------
 * form
 * -------------------------------------------------
*/
button,input,select,textarea{
    font-size:100%;
    font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
	outline: 0 none;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea{
    overflow: auto;
    vertical-align:top; 
	resize:none;
}
button,input{
    line-height:normal;
}
button,
html input[type="button"], 
input[type="reset"],
input[type="submit"],
.submit-btn{
    -webkit-appearance: button; 
    cursor: pointer; 
    *overflow: visible;
}
button[disabled],
input[disabled],
.disable{
    cursor: default;
}
input[type="checkbox"],
input[type="radio"],
.form-radio,
.form-checkbox{
    box-sizing: border-box;
    padding:0;
    *height: 13px;
    *width: 13px;
	margin-right:3px;
	vertical-align:-2px;
}
fieldset{
    border:none;
}
legend{
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
    border: 0;
    padding: 0;
}


/* -------------------------------------------------
 * css3 & html5
 * -------------------------------------------------
*/
/* html5 */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{
    display: block;
}
audio,canvas,video{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]){
    display: none;
    height: 0;
}
input[type="search"]{
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}
:-moz-placeholder,
::-webkit-input-placeholder{
  color: #999;
}
.radius3{ border-radius:3px;}.radius5{ border-radius:5px;}.radius10{ border-radius:10px;}.radius15{ border-radius:15px;}.radius20{ border-radius:20px;}
.borderbox{ box-sizing:border-box;}



